
     ----CITATION---- 
        McCutcheon, George Barr, 1866-1928. The Purple Parasol: electronic edition. 
        Digital Library Program, Indiana University (2007).
        http://purl.dlib.indiana.edu/iudl/inauthors/VAA2359
     ----FULL TEXT----
        
        
            
            
                THE PURPLE PARASOL
                
                
            
            
            
            	FRONTISPIECE
                
                
            
            
            
                
                    THE PURPLE PARASOL
                
                BY
                    GEORGE BARR McCUTCHEON Author of "Beverly of
                    Graustark," etc.
                With Illustrations by HARRISON FISHER and Decorations by CHAS. B. FALLS
                
                    NEW YORK
                    DODD, MEAD AND COMPANY
                    1905
                
            
            
            
            	VERSO
                Copyright, 1904, by Ess Ess Publishing Co.
                Copyright, 1905, by Dodd, Mead and Company
                Published April, 1905
            
            
            
                ILLUSTRATIONS
                
                    Frontispiece 
                    "Going quite close to her he bent forward and looked long and sadly upon the perfect
                        face" 46
                        
                    "'Havens and Mrs. W. went hill-climbing this afternoon'"
                            66
                        
                    "'I do not intend to be catechized by you, sir'" 82
                        
                    "'Perhaps it is because I have a fancy for the
                        ridiculous'" [Page 108] 104
                        
                
            
        
        
            
            
                THE PURPLE PARASOL
                
                
                	I
                    YOUNG Rossiter did not like the task. The more he thought of it as he whirled northward on the
                        Empire State Express the more distasteful it seemed to grow.
                    "Hang it all," he thought, throwing down his magazine in disgust, "it
                        's like police work. And heaven knows I have n't wanted to be a cop since we
                        lived in Newark twenty years ago. Why the dickens did old Wharton marry her? He 's an
                        old ass, and he 's getting just  what he might have
                        expected. She 's twenty-five and beautiful; he 's seventy and a sight. I
                        've a notion to chuck the whole affair and go back to the simple but virtuous
                        Tenderloin. It 's not my sort, that 's all, and I was an idiot for mixing in
                        it. The firm served me a shabby trick when it sent me out to work up this case for Wharton. It
                        's a regular Peeping Tom job, and I don't like it."
                    It will require but few words to explain Sam Rossiter's presence in the northbound
                        Empire Express, but it would take volumes to express his feelings on the subject in general.
                        Back in New York there lived Godfrey Wharton, millionaire and septuagenarian. For two  years he had been husband to one of the prettiest, gayest young
                        women in the city, and in the latter days of this responsibility he was not a happy man. His
                        wife had fallen desperately, even conspicuously, in love with Everett Havens, the new leading
                        man at one of the fashionable playhouses. The affair had been going on for weeks, and it had at
                        last become the talk of the town. By "the town" is meant that vague, expansive
                        thing known as the "Four Hundred." Sam Rossiter, two years out of Yale, was an
                        attachment to, but not a component part of, the Four Hundred. The Whartons were of the inner
                        circle.
                    Young Rossiter was ambitious. He  was, besides, keen, aggressive,
                        and determined to make well for himself. Entering the great law offices of Grover &
                        Dickhut immediately after leaving college, he devoted himself assiduously to the career in
                        prospect. He began by making its foundation as substantial as brains and energy would permit. So
                        earnest, so successful was he that Grover & Dickhut regarded him as the most promising
                        young man in New York. They predicted a great future for him, no small part of which was the
                        ultimate alteration of an office shingle, the name of Rossiter going up in gilt, after that of
                        Dickhut. And, above all, Rossiter was a handsome, likable chap. Tall, fair,  sunny-hearted, well groomed, he was a fellow that both sexes liked without much
                        effort.
                    The Wharton trouble was bound to prove startling any way one looked at it. The prominence of the
                        family, the baldness of its skeleton, and the gleeful eagerness with which it danced into full
                        view left but little for meddlers to covet. A crash was inevitable; it was the clash that Grover & Dickhut were trying to avert. Old Wharton, worn to a
                        slimmer frazzle than he had ever been before his luckless marriage, was determined to divorce
                        his insolent younger half. It was to be done with as little noise as possible, more for his own
                        sake than for  hers. Wharton was proud in, not of, his weakness.
                    It became necessary to "shadow" the fair dbutante into matrimony. After weeks
                        of indecision Mr. Wharton finally arose and swore in accents terrible that she was going too far
                        to be called back. He determined to push, not to pull, on the reins. Grover & Dickhut
                        were commanded to get the "evidence"; he would pay. When he burst in upon them
                        and cried in his cracked treble that "the devil 's to pay," he did
                        not mean to cast any aspersion upon the profession in general or particular. He was annoyed.
                    "She 's going away next week," he 
                        exclaimed, as if the lawyers were to blame for it.
                    "Well, and what of it?" asked Mr. Grover blandly.
                    "Up into the mountains," went on Mr. Wharton triumphantly.
                    "Is it against the law?" smiled the old lawyer.
                    "Confound the law! I don't object to her going up into the mountains for a
                        rest, but"
                    "It 's much too hot in town for her, I fancy."
                    "How 's that?" querulously. "But I 've just heard
                        that that scoundrel Havens is going to the mountains also."
                    "The same mountain?"
                    
                    "Certainly. I have absolute proof of it. Now, something has to be done!"
                    And so it was that the promising young lawyer, Samuel W. Rossiter, Jr., was sent northward into
                        the Adirondacks one hot summer day with instructions to be tactful but thorough. He had never
                        seen Mrs. Wharton, nor had he seen Havens. There was no time to look up these rather important
                        details, for he was off to intercept her at the little station from which one drove by coach to
                        the quiet summer hotel among the clouds. She was starting the same afternoon. He found himself
                        wondering whether this petted butterfly of fashion had ever seen him, and, seeing him, had been
                        sufficiently  interested to inquire, "Who is that tall
                        fellow with the light hair?" It would be difficult to perform the duties assigned to
                        him if either she or Havens knew him for what he was. His pride would have been deeply wounded
                        if he had known that Grover & Dickhut recommended him to Wharton as
                        "obscure."
                    "They say she is a howling beauty as well as a swell," reflected Rossiter, as
                        the miles and minutes went swinging by. "And that 's something to be thankful
                        for. One likes novelty, especially if it 's feminine. Well, I 'm out for the
                        sole purpose of saving a million or so for old Wharton, and to save as much of her reputation as
                        I can besides. With the  proof in hand the old duffer can scare her
                        out of any claim against his bank account, and she shall have the absolute promise of
                        'no exposure' in return. Is n't it lovely? Well, here 's
                        Albany. Now for the dinky road up to Fossingford Station. I have an hour's wait here.
                        She 's coming on the afternoon train and gets to Fossingford at eleventen to-night.
                        That 's a dickens of a time for a young woman to be arriving anywhere, to say nothing
                        of Fossingford."
                    Loafing about the depot at Albany, Rossiter kept a close lookout for Mrs. Wharton as he pictured
                        her from the description he carried in his mind's eye. Her venerable husband informed
                        him  that she was sure to wear a white shirtwaist, a gray skirt,
                        and a Knox sailor hat, because her maid had told him so in a huff. But he was to identify her
                        chiefly by means of a handsome and oddly trimmed parasol of deep purple. Wharton had every
                        reason to suspect that it was a present from Havens, and therefore to be carried more for
                        sentiment than protection.
                    A telegram awaited him at Fossingford Station. Fossingford was so small and unsophisticated that
                        the arrival of a telegraphic message that did not relate to the movement of railroad trains was
                        an "occasion." Everybody in town knew that a message had come for Samuel  Rossiter, and everybody was at the depot to see that he got it.
                        The station agent had inquired at the "eating-house" for the gentleman, and
                        that was enough. With the eyes of a Fossingford score or two upon him, Rossiter read the
                        despatch from Grover & Dickhut.
                    "Too bad, ain't it?" asked the agent, compassionately regarding the
                        newcomer. Evidently the contents were supposed to be disappointing.
                    "Oh, I don't know," replied Rossiter 
                        easily. But just the same he was troubled in mind as he walked over and sat down upon his
                        steamer trunk in the shade of the building. The telegram read: 
                            
                                
                                    
                                        "She left New York five-thirty this evening. Stops over night
                                            Albany. Fossingford to-morrow morning. Watch trains. Purple parasol. Sailor
                                            hat. Gray travelling suit.
                                        
                                            "G. and D."
                                        
                                    
                                
                            
                    
                    It meant that he would be obliged to stay in Fossingford all nightbut where? A general but
                        comprehensive glance did not reveal anything that looked like a hotel. He thought of going back
                        to Albany for the night, but  it suddenly occurred to him that she
                        might not stop in that city, after all. Pulling his wits together, he saw things with a new
                        clearness of vision. Ostensibly she had announced her intention to spend the month at Eagle
                        Nest, an obscure but delightful hotel in the hills; but did that really mean that she would go
                        there? It was doubtless a ruse to throw the husband off the track. There were scores of places
                        in the mountains, and it was more than probable that she would give Eagle Nest a wide berth.
                        Rossiter patted his bump of perceptiveness and smiled serenely until he came plump up against
                        the realization that she might not come by way of Fossingford  at
                        all, or, in any event, she might go whisking through to some station farther north. His
                        speculations came to an end in the shape of a distressing resolution. He would remain in
                        Fossingford and watch the trains go by!
                    After he had dashed through several early evening trains, the cheerful, philosophical smile of
                        courage left his face and trouble stared from his eyes. He saw awkward prospects ahead. Suppose
                        she were to pass through on one of the late night trains! He could not rush through the
                        sleepers, even though the trains stopped in Fossingford for water. Besides, she could not be
                        identified by means of a gray suit, a sailor hat, and a  purple
                        parasol if they were tucked away in the berth. At eleven o'clock he was pacing the
                        little depot platform, waiting for the eleven-ten train, the last he was to inspect for the
                        night. He had eaten a scanty meal at the restaurant nearby, and was still mad about it. The
                        station agent slept soundly at his post, and all the rest of the town had gone to bed.
                    The train pulled in and out again, leaving him at the far end of the platform, mopping his
                        harassed brow. He had visited the chair-cars and had seen no one answering the description. A
                        half-dozen passengers huddled off and wandered away in the darkness.
                    
                    "I 'll bet my head she 's in one of those sleepers," he
                        groaned, as he watched the lights on the rear coach fade away into the night. "It
                        's all off till to-morrow, that 's settled. My only hope is that she really
                        stopped in Albany. There 's a train through here at three in the morning; but I
                        'm not detective enough to unravel the mystery of any woman's berth. Now,
                        where the deuce am I to sleep?"
                    As he looked about dismally, disconsolately, his hands deep in his pockets, his straw hat pulled
                        low over his sleepy eyes, the station agent came up to him with a knowing grin on his face.
                    
                    "'Scuse me, boss, but she 's come," he said, winking.
                    "She? Who?"
                    "Her. The young lady. Sure! She 's lookin' fer you over in the
                        waitin'-room. You mus' 'a' missed her when she got
                        offthought she was n't comin' up till to-morrer. Mus'
                        'a' changed her mind. That 's a woming all over, ain't
                        it?"
                    Rossiter felt himself turn hot and cold. His head began to whirl and his courage went fluttering
                        away. Here was a queer complication. The quarry hunting for the sleuth, instead of the reverse.
                        He fanned himself with his hat for one brief, uncertain moment, dazed beyond belief. Then he
                        resolutely strode over to face  the situation, trusting to luck to
                        keep him from blundering his game into her hands. Just as he was about to put his foot upon the
                        lamp-lit door-sill the solution struck him like a blow. She was expecting Havens to meet her!
                    There was but one woman in the room, and she was approaching the door with evident impatience as
                        he entered. Both stopped short, she with a look of surprise, which changed to annoyance and then
                        crept into an nervous, apologetic little smile; he with an unsuppressed ejaculation. She wore a
                        gray skirt, a white waist, and a sailor hat, and she was surpassingly good to look at even in
                        the trying light from the overhead lamp. Instinctively his eye swept  over her. She carried on her arm the light gray jacket, and in one hand was the tightly
                        rolled parasol ofhe impertinently craned his neck to seeof purple! Mr. Rossiter was face to face
                        with the woman he was to dog for a month, and he was flabbergasted. Even as he stopped, puzzled,
                        before her, contemplating retreat, she spoke to him.
                    "Did that man send you to me?" she asked nervously, looking through the door
                        beyond and then through a window at his right, quite puzzled, he could see.
                    "He did, and I was sure he was mistaken. I knew of no one in this Godforsaken place who
                        could be asking for me," said he, collecting his wits carefully  and herding them into that one sentence. "But perhaps I can help you. Will
                        you tell me whom I am to look for?"
                    "It is strange he is not here," she said a little breathlessly. "I
                        wired him just what train to expect me on."
                    "Your husband?" ventured he admirably.
                    "Oh, dear, no!" said she quickly.
                    "I wish she 'd wired me what train to expect her on," thought he
                        grimly. "She does n't know me. That 's good. She was expecting Havens
                        and he 's missed connections somehow," shot rapidly through his brain. At the
                        same time he was thinking of her as the prettiest woman he had seen in all his life. Then aloud:
                             "I 'll look on the platform. Maybe he
                        's lost in this great city. What name shall I call out?"
                    "Please don't call very loudly. You 'll wake the dead," she
                        said, with a pathetic smile. "It 's awfully good of you. He may come at any
                        minute, you know. His name isis"she hesitated for a second, and then went on
                        determinedly"Dudley. Tall, dark man. I don't know how I shall thank you. It
                        's so very awkward."
                    Rossiter darted from her glorious but perplexed presence. He had never seen Havens, but he was
                        sure he could recognize an actor if he saw him in Fossingford. And he would call him Dudley,
                        too. It would be wise. The search  was fruitless. The only tall,
                        dark object he saw was the mailcrane at the edge of the platform, but he facetiously asked if
                        its name was Dudley. Receiving no answer, he turned back to cast additional woe into the heart
                        of the pretty intriguer. She was standing in the door, despair in her eyes. Somehow he was
                        pleased because he had not found the wretch. She was so fair to look upon and so appealing in
                        her distress.
                    "You could n't find him? What am I to do? Oh, is n't it awful? He
                        promised to be here."
                    "Perhaps he 's at a hotel."
                    "In Fossingford?" in deep disgust. "There 's no hotel here.
                        He was to  drive me to the home of a friend out in the
                        country." Rossiter leaned against the wall suddenly. There was a long silence. He could
                        not find his tongue, but his eyes were burning deep into the plaintive blue ones that looked up
                        into his face.
                    "I 'll ask the agent," he said at last.
                    "Ask him what?" she cried anxiously.
                    "If he 's been here. No, I 'll ask if there 's a place where
                        you can sleep tonight. Mr. Dudley will surely turn up to-morrow."
                    "But I could n't sleep a wink. I feel like crying my eyes out," she
                        wailed.
                    "Don't do that!" exclaimed he, in alarm. "I 'll take
                        another look outside."
                    "Please don't. He is not here. Will  you please
                        tell me what I am to do?"very much as if it was his business to provide for her in the
                        hour of need.
                    Rossiter promptly awoke the agent and asked him where a room could be procured for the lady.
                        Doxie's boarding-house was the only place, according to the agent, and it was full to
                        overflowing. Besides, they would not "take in" strange women.
                    "She can sleep here in the waitingroom," suggested the agent. "They
                        'll let you sleep in the parlor over at Doxie's, mistermaybe."
                    Rossiter did not have the heart to tell her all that the agent said. He merely announced that
                        there was no hotel except the depot waiting-room.
                    
                    "By the way, does Mr. Dudley live out in the country?" he asked insidiously.
                        She flushed and then looked at him narrowly.
                    "No. He 's visiting his uncle up here."
                    "Funny he missed you."
                    "It 's terribly annoying," she said coldly. Then she walked away from
                        him as if suddenly conscious that she should not be conversing with a good-looking stranger at
                        such a time and place and under such peculiar circumstances. He withdrew to the platform and his
                        own reflections.
                    "He 's an infernal cad for not meeting her," he found himself saying,
                        her pretty, distressed face still before him. "I don't  care a rap whether she 's doing right or wrongshe 's game. Still,
                        she 's a blamed little fool to be travelling up here on such an outlandish train. So he
                        's visiting an uncle, eh? Then the chances are they 're not going to Eagle
                        Nest. Lucky I waited hereI 'd have lost them entirely if I 'd gone back to
                        Albany. But where the deuce is she to sleep till morn" He heard rapid footsteps behind
                        him and turned to distinguish Mrs. Wharton as she approached dimly but gracefully. The air
                        seemed full of her.
                    "Oh, Mr.Mr." she was saying eagerly.
                    "Rollins."
                    "Is n't there a later train, Mr. Rollins?"
                    
                    "I 'll ask the agent."
                    "There 's the flyer at three-thirty A. M.," responded the sleepy agent
                        a minute later.
                    "I 'll just sit up and wait for it," she said coolly. "He has
                        got the trains confused."
                    "Good heavens! Till three-thirty?"
                    "But my dear Mr. Rollins, you won't be obliged to sit up, you know. You
                        're not expecting any one, are you?"
                    "N;no, of course not."
                    "By the way, why are you staying up?" He was sure he detected
                        alarm in the question. She was suspecting him!
                    
                    "I have nowhere to go, MissMrs.er" She merely smiled and he said something
                        under his breath. "I 'm waiting for the eight o'clock
                        train."
                    "How lovely! What time will the three-thirty train get here, agent?"
                    "At half-past three, I reckon. But she don't stop here!"
                    "Oh, goodness! Can't you flag ither, I mean?"
                    "What 's the use?" asked Rossiter. "He 's not coming
                        on it, is he?"
                    "That 's so. He 's coming in a buggy. You need n't mind
                        flagging her, agent."
                    "Well, say, I 'd like to lock up the place," grumbled the agent.
                        "There 's  no more trains to-night but Number
                        Seventeen, and she don't even whistle here. I can't set up here all
                        night."
                    "Oh, you would n't lock me out in the night, would you?" she cried in
                        such pretty despair that he faltered.
                    "I got to git home to my wife. She 's"
                    "That 's all right, agent," broke in Rossiter hastily. "I
                        'll take your place as agent. Leave the doors open and I 'll go on watch. I
                        have to stay up anyway."
                    There was a long silence. He did not know whether she was freezing or warming toward him, because
                        he dared not look into her eyes.
                    "I don't know who you are," she said 
                        distinctly but plaintively. It was very dark out there on the platform and the night air was
                        growing cold.
                    "It is the misfortune of obscurity," he said mockingly. "I am a most
                        humble wayfarer on his way to the high hills. If it will make you feel any more comfortable,
                        madam, I will say that I don't know who you are. So, you see, we are in the same boat.
                        You are waiting for a man and I am waiting for daylight. I sincerely trust you may not have as
                        long to wait as I. Believe me, I regard myself as a gentleman. You are quite as safe with me as
                        you will be with the agent, or with Mr.Mr. Dudley, for that matter."
                    
                    "You may go home to your wife, Mr. Agent," she said promptly. "Mr.
                        Rollins will let the trains through, I 'm sure."
                    The agent stalked away in the night and the diminutive station was left to the mercy of the
                        wayfarers.
                    "And now, Mr. Rollins, you may go over in that corner and stretch out on the bench. It
                        will be springless, I know, but I fancy you can sleep. I will call you for thefor
                        breakfast."
                    "I 'm hanged if you do. On the contrary, I 'm going to do my best to
                        fix a comfortable place for you to take a nap. I 'll call you when Mr. Dudley
                        comes."
                    "It 's most provoking of him," she  said,
                        as he began rummaging through his steamer trunk. "What are you doing?"
                    "Hunting out something to make over into a mattress. You don't mind napping on
                        my clothes, do you? Here 's a soft suit of flannels, a heavy suit of cheviot, a dress
                        suit, a spring coat, and a raincoat. I can rig up a downy couch in no time if"
                    "Ridiculous! Do you imagine that I 'm going to sleep on your best clothes? I
                        'm going to sit up."
                    "You 'll have to do as I say, madam, or be turned out of the hotel,"
                        said he, with an infectious grin.
                    "But I insist upon your lying down.  You have no reason for
                        doing this for me. Besides, I 'm going to sit up. Goodnight!"
                    "You are tired and ready to cry," he said, calmly going on with his
                        preparations. She stood off defiantly and watched him pile his best clothes into a rather
                        comfortable-looking heap on one of the long benches. "Now, if you don't mind,
                        I 'll make a pillow of these neglige shirts. They 're soft, you
                        know."
                    "Stop! I refuse to accept your" she was protesting.
                    "Do you want me to leave you here all alone?" he demanded. "With the
                        country full of tramps and"
                    "Don't! It 's cowardly of you to 
                        frighten me. They say the railroads are swarming with tramps, too. Won't you please go
                        and see if Mr. Dudley is anywhere in sight?"
                    "It was mean of me, I confess. Please lie down. It 's getting cold. Pull this
                        raincoat over yourself. I 'll walk out and"
                    "Oh, but you are a determined person. And very foolish, too. Why should you lose a lot
                        of sleep just for me when?"
                    "There is no reason why two men should fail you to-night, Mrs.Miss"
                    "Miss Dering," she said, humbled.
                    "When you choose to retire, Miss Dering, you will find your room quite ready,"
                        he said with fine gallantry,  bowing low as he stood in the
                        doorway. "I will be just outside on the platform, so don't be
                        uneasy."
                    He quickly faded into the night, leaving her standing there, petulant, furious, yet with
                        admiration in her eyes. Ten minutes later he heard her call. She was sitting on the edge of the
                        improvised couch, smiling sweetly, even timidly.
                    "It must be cold out there. You must wear this."
                    She came toward him, the raincoat in one hand, the purple parasol in the other. He took the
                        parasol only and departed without a word. She gasped and would have called after him, but there
                        was no  use. With a perplexed frown and smile she went slowly,
                        dubiously toward the folded bed.
                    Rossiter smoked three cigars and walked two miles up and down the platform, swinging the parasol
                        absent-mindedly, before he ventured to look inside the room again. In that time he had asked and
                        answered many questions in his mind. He saw that it would be necessary to change his plans if he
                        was to watch her successfully. She evidently gave out Eagle Nest to blind her husband. Somehow
                        he was forgetting that the task before him was disagreeable and undignified. What troubled him
                        most was how to  follow them if Havensor Dudleyput in an appearance
                        for the three-thirty train. He began to curse Everett Havens softly but potently.
                    When he looked into the waiting-room she was sound asleep on the bench. It delighted him to see
                        that she had taken him at his word and was lying upon his clothes. Cautiously he took a seat on
                        the door-sill. The night was as still as death and as lonesome as the grave. For half an hour he
                        sat gazing upon the tired, pretty face and the lithe young figure of the sleeper. He found
                        himself dreaming, although he was wide awakenever more so. It occurred to him that he would be
                        immensely pleased to hear that Havens's  reason for
                        failing her was due to an accident in which he had been killed.
                    "Those clothes will have to be pressed the first thing to-morrow," he said to
                        himself, but without a trace of annoyance. "Hang it all, she does n't look
                        like that sort of woman," his mind switched. "But just think of being tied up
                        to an old crocodile like Wharton! Gee! One ought n't to blame her!"
                    Then he went forth into the night once more and listened for the sound of buggy wheels. It was
                        almost time for the arrival of the belated man from the country, and he was beginning to pray
                        that he would not appear at all. It came to his mind that he should advise her to return to  New York in the morning. At last his watch told him that the train
                        was due to pass in five minutes. And still no buggy! Good! He felt an exhilaration that
                        threatened to break into song.
                    Softly he stole back into the waitingroom, prepared to awaken her before the train shot by.
                        Something told him that the rumble and roar would terrify her if she were asleep. Going quite
                        close to her he bent forward and looked long and sadly upon the perfect face. Her hair was
                        somewhat disarranged, her hat had a very hopeless tilt, her lashes swept low over the smooth
                        cheek, but there was an almost imperceptible choke in her breathing. In her small white hand 
                        
                            
                                "Going quite close to her he bent forward and looked long and
                                    sadly upon the perfect face"
                            
                        
                         she clasped a handkerchief tightly, andyes, he was sure of itthere
                        were tear-stains beneath her lashes. There came to him the faint sob which lingers long in the
                        breath of one who has cried herself to sleep. The spy passed his hand over his brow, sighed,
                        shook his head and turned away irresolutely. He remembered that she was waiting for a man who
                        was not her husband.
                    Far down the track a bright star came shooting toward Fossingford. He knew it to be the headlight
                        of the flyer. With a breath of relief he saw that he was the only human being on the platform.
                        Havens had failed again. This time he approached the recumbent one determinedly.  She was awake the instant he touched her shoulder.
                    "Oh," she murmured, sitting erect and looking about, bewildered. "Is
                        ithas heoh, you are still here? Has he come?"
                    "No, Miss Dering, he is not here," and added, under his breath, "damn
                        him!" Then aloud, "The train is coming."
                    "And he did n't come?" she almost wailed.
                    "I fancy you 'd better try to sleep until morning. There 's nothing to
                        stay awake for," although it came with a pang.
                    "Absolutely nothing," she murmured, and his pride took a respectful tumble.  As she began to rearrange her hair, rather clumsily spoiling a
                        charming effect, he remonstrated.
                    "Don't bother about your hair." She looked at him in wonder for an
                        instant, a little smile finally creeping to her lips. He felt that she understood something.
                        "Maybe he 'll come after all," he added quickly.
                    "What are you doing with my parasol?" she asked sleepily.
                    "I'm carrying it to establish your identity with Dudley if he happens to come.
                        He 'll recognize the purple parasol, you know."
                    "Oh, I see," she said dubiously. "He gave it to me for a birthday
                        present."
                    
                    "I knew it," he muttered.
                    "What?"
                    "I mean I knew he 'd recognize it," he explained.
                    The flyer shot through Fossingford at that juncture, a long line of roaring shadows. There was
                        silence between them until the rumble was lost in the distance.
                    "If you don't mind, I 'd like to go out on the platform for
                        awhile," she said finally, resignation in her eyes. "Perhaps he 's
                        out there, wondering why the train did n't stop."
                    "It 's cold out there. Just slip into my coat, Miss Dering." He held
                        the raincoat for her, and she mechanically  slipped her arms into
                        the sleeves. She shivered, but smiled sweetly up at him.
                    "Thank you, Mr. Rollins, you are very thoughtful and very kind to me."
                    They walked out into the darkness. After a turn or two in silence she took the arm he proffered.
                        He admired the bravery with which she was trying to convince him that she was not so bitterly
                        disappointed. When she finally spoke her voice was soft and cool, just as a woman's
                        always is before the break.
                    "He was to have taken me to his uncle's house, six miles up in the country. His
                        aunt and a young lady from the South, with Mr. Dudley and me, are to go to Eagle Nest to-morrow
                        for a month."
                    
                    "How very odd," he said with well-assumed surprise. "I, too, am going
                        to Eagle Nest for a month or so."
                    She stopped stock-still, and he could feel that she was staring at him hardly.
                    "You are going there?" she half whispered.
                    "They say it is a quiet, restful place," he said. "One reaches it by
                        stage overland, I believe." She was strangely silent during the remainder of the walk.
                        Somehow he felt amazingly sorry for her. "I hope I may see something of you while we
                        are there," he said at last.
                    "I imagine I could n't help it if I were to try," she said. They were
                        in the path of the light from the window, and he saw  the strange
                        little smile on her face. "I think I 'll lie down again. Won't you
                        find a place to sleep, Mr. Rollins? I can't bear the thought of depriving you"
                    "I am the slave of your darkness," he said gravely.
                    She left him, and he lit another cigar. Daylight came at last to break up his thoughts, and then
                        his tired eyes began to look for the man and buggy. Fatigued and weary, he sat upon his steamer
                        trunk, his back to the wall. There he fell sound asleep.
                    He was awakened by some one shaking him gently by the shoulder.
                    
                    "You are a very sound sleeper, Mr. Rollins," said a familiar voice, but it was
                        gay and sprightly. He looked up blankly, and it was a full half-minute before he could get his
                        bearings.
                    A young woman with a purple parasol stood beside him, laughing merrily, and at her side was a
                        tall, dark, very good-looking young man.
                    "I could n't go without saying goodby to you, Mr. Rollins, and thanking you
                        again for the care you have taken of me," she was saying. He finally saw the little
                        gloved hand that was extended toward him. Her companion was carrying her jacket and the little
                        travelling-bag.
                    "Ohergood-by, and don't mention  it," he
                        stammered, struggling to his feet. "Was I asleep?"
                    "Asleep at your post, sir. Mr. Dudleyoh, this is Mr. Dudley, Mr. Rollinscame in ten
                        minutes ago and foundusbothasleep."
                    "Is n't it lucky Mr. Dudley happens to be an honest man?" said
                        Rossiter, in a manner so strange that the smile froze on the face of the other man. The unhappy
                        barrister caught the quick glance that passed between them, and was vaguely convinced that they
                        had been discussing him while he slept. Something whispered to him that they had guessed the
                        nature of his business.
                    "My telegram was not delivered to him  until this morning.
                        Was n't it provoking?" she was saying.
                    "What time is it now?" asked Rossiter.
                    "Half-past seven," responded Dudley rather sharply. His black eyes were
                        fastened steadily upon those of the questioner. "Mr. Van Haltford's man came
                        in and got Miss Dering's telegram yesterday, but it was not delivered to me until a
                        neighbor came to the house with both the message and messenger in charge. Joseph had drunk all
                        the whisky in Fossingford.
                    "Then there 's no chance for me to get a drink, I suppose," said
                        Rossiter with a wry smile.
                    
                    "Do you need one?" asked Miss Dering saucily.
                    "I have a headache."
                    "A pick-me-up is what you want," said Dudley coldly.
                    "My dear sir, I have n't been drunk," remonstrated Rossiter sharply.
                        His hearers laughed and he turned red but cold with resentment.
                    "See, Mr. Rollins, I have smoothed out your clothes and folded them," she said,
                        pointing to her one-time couch. "I could n't pack them in your trunk because
                        you were sitting on it. Shall I help you now?"
                    "No, I thank you," he said ungraciously. "I can toss 'em in
                        any old way."
                    
                    He set about doing it without another word. His companions stood over near the window and
                        conversed earnestly in words too low for him to distinguish. From the corner of his eye he could
                        see that Dudley's face was hard and uncompromising, while hers was eager and imploring.
                        The man was stubbornly objecting to something, and she was just as decided in an opposite
                        direction.
                    "He 's finding fault and she 's trying to square it with him. Oh, my
                        beauties, you 'll have a hard time to shake off one Samuel Rossiter. They 're
                        suspiciousor he is, at least. Some one has tipped me off to them, I fancy."
                    
                    "I 'm sorry they are so badly mussed, Mr. Rollins, but they did make a very
                        comfortable bed," she said, walking over to him. Her cheeks were flushed and her eyes
                        were gleaming. "You are going to Eagle Nest to-day?"
                    "Just as soon as I can get a conveyance. There is a stage-coach at nine, Miss
                        Dering."
                    "We will have room for you on our break," she said simply. Her eyes met his
                        bravely and then wavered. Rossiter's heart gave a mighty leap.
                    "Permit me to second Miss Dering's invitation," said Dudley, coming
                        over. The suggestion of a frown on his face  made Rossiter only too
                        eager to accept the unexpected invitation. "My aunt and Miss Crozier are outside with
                        the coachman. You can have your luggage sent over in the stage. It is fourteen miles by road, so
                        we should be under way, Mr. Rollins."
                    As Rossiter followed them across the platform he was saying to himself:
                    "Well, the game 's on. Here 's where I begin to earn my salary. I
                        'll hang out my sign when I get back to New York: 'Police Spying. Satisfaction
                        guaranteed. References given.' Hang it all, I hate to do this to her. She 's
                        an awfully good sort, andandBut I don't like this damned Havens!"
                    
                    Almost before he knew it he was being presented to two handsome, fashionably dressed young women
                        who sat together in the rear seat of the big mountain break.
                    "Every cloud has its silver lining," Miss Dering was saying. "Let me
                        present you to Mr. Dudley's aunt, Mrs. Van Haltford, and to Miss Crozier, Mr.
                        Rollins."
                    In a perfect maze of emotions, he found himself bowing before the two ladies, who smiled
                        distantly and uncertainly. Dudley's aunt? That dashing young creature his aunt?
                        Rossiter was staggered by the boldness of the claim. He could scarce restrain the scornful,
                        brutal laugh of derision at this ridiculous play upon his 
                        credulity. To his secret satisfaction he discovered that the entire party seemed nervous and ill
                        at ease. There was a trace of confusion in their behavior. He heard Miss Dering explain that he
                        was to accompany the party and he saw the poorly concealed look of disapproval and polite
                        inquiry that went between the two ladies and Dudley. There was nothing for it, however, now that
                        Miss Dering had committed herself, and he was advised to look to his luggage without delay.
                    He hurried into the station to arrange for the transportation of his trunk by stage, all the
                        while smiling maliciously in his sleeve. Looking surreptitiously from  a window he saw the quartet, all of them now on the break, arguing earnestly
                        overhim, he was sure. Miss Dering was plaintively facing the displeasure of the trio. The
                        coachman's averted face wore a half-grin. The discussion ended abruptly as Rossiter
                        reappeared, but there was a coldness in the air that did not fail to impress him as portentous.
                    "I 'm the elephant on their handsthe proverbial hot coal," he thought
                        wickedly. "Well, they 've got to bear it even if they can't
                        grin." Then aloud cheerily: "All aboard! We 're off!" He
                        took his seat beside the driver.
                
                
                
                    II
                    THE events of the ensuing week are best chronicled by the reproduction of Rossiter's own
                        diary or report, with liberties in the shape of an author's comments.
                    THURSDAY.
                    "Settled comfortably in Eagle Nest House. Devilish rugged and out-of-the-way place. Mrs.
                        Van Haltford is called Aunt Josephine. She and Miss Debby Crozier have rooms on the third floor.
                        Mine is next to theirs, Havens's is next to mine, and Mrs. Wharton has two rooms  beyond his. We are not unlike a big family party. They
                        're rather nice to me. I go walking with Aunt Josephine. I don't understand
                        why I 'm sandwiched in between Havens and Aunt Josephine. Otherwise the arrangement is
                        neat. There is a veranda outside our windows. We sit upon it. Aunt Josephine is a great bluff,
                        but she 's clever. She 's never napping. I 've tried to pump her.
                        Miss Crozier is harmless. She does n't care. Havens never takes his eyes off Mrs. W.
                        when they are together. She looks at him a good bit, too. They don't pay much attention
                        to me. Aunt Josephine's husband is very old and very busy. He can't take
                        vacations. Everybody went  to bed early to-night. No evidence
                        to-day."
                    FRIDAY NIGHT.
                    
                    "Havens and Mrs. W. went hill-climbing this afternoon and were gone for an hour before I
                        missed them. Then I took Aunt Jo and Debby out for a quick climb. Confound Aunt Jo! She got
                        tired in ten minutes and Debby would n't go on without her. I think it was a put-up
                        job. The others did n't return till after six. She asked me if I 'd like to
                        walk about the grounds after dinner. Said I would. We did. Havens went with us. Could
                        n't shake him to save my life."
                    
                    
                        
                            "'Havens and Mrs. W. went hill-climbing this
                                afternoon'"
                        
                    
                    
                    SATURDAY NIGHT.
                    
                    "I have to watch myself constantly to keep from calling her Mrs. Wharton. I believe
                        writing her real name is bad policy. It makes me forget. After this I shall call her Miss
                        Dering, and I 'll speak of him as Dudley. This morning he asked me to call him
                        'Jim.' He calls me 'Sam.' Actors do get familiar. When she
                        came downstairs to go driving with him this morning I 'll swear she was the prettiest
                        thing I ever saw. They took a lunch and were gone for hours. I 'd like to punch his
                        face. She was very quiet all evening, and I fancied she avoided me. I smelt liquor on his breath
                        just before bedtime.
                    
                    "One A. M.I thought everybody had gone to bed, but they are out there
                        on the veranda talking. Just outside her windows. I distinctly heard him call her
                        'dearest.' Something must have alarmed them, for they parted abruptly. He
                        walked the veranda for an hour, all alone. Plenty of evidence."
                    SUNDAY NIGHT.
                    
                    "For appearance's sake he took Miss Crozier for a walk to-day. I went to the
                        chapel down the hill with Miss Dering and Aunt Josephine. Aunt Josephine  put a ten-dollar bill in the box. Thinks she 's squaring herself with the
                        Lord, I suppose. Miss Dering was not at all talkative and gave every sign of being uncomfortable
                        because he had the audacity to go walking with another girl. In the afternoon she complained of
                        being ill and went to her room. Later on she sent for Dudley and Mrs. Van Haltford. They were in
                        her room all afternoon. I smoked on the terrace with Debby. She is the most uninteresting girl I
                        ever met. But she 's on to their game. I know it because she forgot herself once, when
                        I mentioned Miss Dering's illness, and said: 'Poor girl! She is in a most
                        trying position. Don't you think Mr. Dudley is a splendid 
                        fellow?' I said that he was very good-looking, and she seemed to realize she had said
                        something she ought not to have said and shut up. I 'm sorry she 's sick,
                        though. I miss that parasol dreadfully. She always has it, and I can see her a mile away.
                        Usually he carries it, though. Well, I suppose he has a rightas original owner. Jim and I smoked
                        together this evening, but he evidently smells a mouse. He did not talk much, and I caught him
                        eying me strangely several times."
                    MONDAY NIGHT.
                    
                    "Dudley has departed. I believe they are on to me. He went to Boston this  afternoon, and he actually was gruff with me just before leaving.
                        The size of the matter is, some one has posted him, and they are all up to my game as a spy. I
                        wish I were out of it. Never was so ashamed of a thing in my life; don't feel like
                        looking any one in the face. They 've all been nice to me. But what 's the
                        difference? They 're all interested. She went to the train with him andthe rest of us.
                        I 'll never forget how sad she looked as she held his hand and bade him good-by. I
                        carried the parasol back to the hotel, and I know I hurt her feelings when I maliciously said
                        that it would look well with a deep black border. She almost looked a hole through me. Fine  eyes. I don't know what is coming next. She is liable to
                        slip out from under my eye at any time and fly away to meet him somewhere else. I telegraphed
                        this message to Grover & Dickhut:
                    "He has gone. She still here. What shall I do?
                    "Go this answer:
                    "Stay there and watch. They suspect you. Don't let her get away.
                    "But how the devil am I to watch day and night?"
                    
                    The next week was rather an uneventful one for Rossiter. There was no sign of Havens and no
                        effort on her part to leave Eagle Nest.
                    As the days went by he became more and more vigilant. In fact, his watch was incessant and very
                        much of a personal one. He walked and drove with her, and he invented all sorts of excuses to
                        avoid Mrs. Van Haltford and Miss Crozier. The purple parasol and he had become almost
                        inseparable friends. The fear that Havens might return at any time kept him in a fever of
                        anxiety and dread. Now that he was beginning to know her for himself he could not endure the
                        thought that she  cared for another man. Strange to say, he did not
                        think of her husband. Old Wharton had completely faded from his mind; it was Havens that he
                        envied. He saw himself sinking into her net, falling before her wiles, but he did not rebel.
                    He went to bed each night apprehensive that the next morning should find him alone and desolate
                        at Eagle Nest, the bird flown. It hurt him to think that she would laugh over her feat of
                        outwitting him. He was not guarding her for old Wharton now; he was in his own employ. All this
                        time he knew it was wrong, and that she was trifling with him while the other was away. Yet he
                        had eyes, ears, and a heart like all men, and they were  for none
                        save the pretty wife of Godfrey Wharton.
                    He spoke to her on several occasions of Dudley and gnashed his teeth when he saw a look of
                        sadness, even longing, come into her dark eyes. At such times he was tempted to tell her that he
                        knew all, to confound her by charging her with guilt. But he could not collect the courage. For
                        some unaccountable reason he held his bitter tongue. And so it was that handsome Sam Rossiter,
                        spy and good fellow, fell in love with a woman who had a very dark page in her history.
                    
                    She received mail, of course, daily, but he was not sneak enough to pry into its secrets, even
                        had the chance presented itself. Sometimes she tossed the letters away carelessly, but he
                        observed that there were some which she guarded jealously. Once he heard her tell Aunt Josephine
                        that she had a letter from "Jim." He began to discover that
                        "Jim" was a forbidden subject and that he was not discussed; at least, not in
                        his presence. Many times he saw the two women in earnest, rather cautious conversation, and
                        instinctively felt that Havens was the subject. Mrs. Wharton appeared piqued and discontented
                        after these little talks. He made  this entry in his diary one
                        night, a week after Havens went away:
                    "I almost wish he 'd come back and end the suspense. This thing is wearing on
                        me. I was weighed to-day and I 've lost ten pounds. Mrs. Van Haltford says I look
                        hungry and advises me to try saltwater air. I 'm hanged if I don't give up the
                        job this week. I don't like it, anyhow. It does n't seem square to be down
                        here enjoying her society, taking her walking and all that, and all the time hunting up
                        something with which to ruin her forever. I 'll stick the week out, but I 'm
                        not decided whether I 'll produce any evidence against her if the Wharton vs.
                         Wharton case ever does come to trial. I don't believe I
                        could. I don't want to be a sneak."
                    One day Rossiter and the purple parasol escorted the pretty trifler over the valley to Bald Top,
                        half a mile from the hotel. Mrs. Van Haltford and Miss Crozier were to join them later and were
                        to bring with them Colonel Deming and Mr. Vincent, two friends who had lately arrived. The hotel
                        was rapidly filling with fashionable guests, and Mrs. Wharton had petulantly observed, a day or
                        two before, that the place was getting crowded and she believed she would go away soon. On the
                        way over she said to him:
                    
                    "I have about decided to go down to Velvet Springs for the rest of the month.
                        Don't you think it is getting rather crowded here?"
                    "I have been pretty well satisfied," he replied, in an injured tone.
                        "I don't see why you should want to leave here."
                    "Why should I stay if I am tired of the place?" she asked demurely, casting a
                        roguish glance at his sombre face. He clenched the parasol and grated his teeth.
                    "She 's leading me on, confound her!" he thought. At the same time his
                        head whirled and his heart beat a little faster. "You should n't," he
                        said, "if you are tired. There 's more of an attraction at Velvet Springs, I
                        suppose."
                    
                    "Have you been there?"
                    "No."
                    "You answered rather snappishly. Have you a headache?"
                    "Pardon me; I did n't intend to answer snappishly, as you call it. I only
                        wanted to be brief."
                    "Why?"
                    "Because I wanted to change the subject."
                    "Shall we talk of the weather?"
                    "I suppose we may as well," he said resignedly. She was plainly laughing at him
                        now. "Look here," he said, stopping and looking into her eyes intently and
                        somewhat fiercely, "why do you want to go to Velvet Springs?"
                    
                    "Why should you care where I go?" she answered blithely, although her eyes
                        wavered.
                    "It 's because you are unhappy here and because some one else is there. I
                        'm not blind, Mrs.Miss Dering."
                    "You have no right to talk to me in that manner, Mr. Rollins. Come, we are to go back to
                        the hotel at once," she said coldly. There was steel in her eyes.
                    He met her contemptuous look for a moment and quailed.
                    "I beg your pardon. I am a fool, but you have made me such," he said baldly.
                    "I? I do not understand you," and he could not but admire the clever, innocent,
                        widespread eyes.
                    
                    "You will understand me some day," he said, and to his amazement she flushed
                        and looked away. They continued their walk, but there was a strange shyness in her manner that
                        puzzled him.
                    "When is Dudley expected back here?" he asked abruptly.
                    She started sharply and gave him a quick, searching look. There was a guilty expression in her
                        eyes, and he muttered something ugly under his breath.
                    "I do not know, Mr. Rollins," she answered.
                    "When did you hear from him last?" he demanded half savagely.
                    "I do not intend to be catechized by you, sir," she exclaimed, halting
                        abruptly. 
                        
                            
                                "'I do not intend to be catechized by you,
                                    sir'"
                            
                        
                         "We shall go back. You are very ugly to-day and I am
                        surprised."
                    "I supposed you had letters from him every day," he went on ruthlessly. She
                        gave him a look in which he saw pain and the shadow of tears, and then she turned and walked
                        swiftly toward the hotel. His conscience smote him and he turned after her. For the next ten
                        minutes he was on his knees, figuratively, pleading for forgiveness. At last she paused and
                        smiled sweetly into his face. Then she calmly turned and resumed the journey to Bald Top, saying
                        demurely:
                    "We have nearly a quarter of a mile to retrace, all because you were so
                        hateful."
                    
                    "And you so obdurate," he added blissfully. He had tried to be severe and angry
                        with her and had failed.
                    That very night the expected came to pass. Havens appeared on the scene, the same handsome,
                        tragic-looking fellow, a trifle care-worn perhaps, but stillan evil genius. Rossiter ran plump
                        into him in the hallway and was speechless for a moment. He unconsciously shook hands with the
                        new arrival, but his ears were ringing so with the thuds of his heart that he heard but few of
                        the brisk words addressed to him. After the eager actor had left him standing humbly in the hall
                        he managed to recall part of what had been said. He had come up on the express  from Boston and could stay but a day or two. Did Mr. Rossiter know
                        whether Miss Dering was in her room? The barrister also distinctly remembered that he did not
                        ask for his aunt, which would have been the perfectly natural query.
                    Half an hour later Havens was strolling about the grounds, under the lamp lights, in and out of
                        dark nooks, and close beside him was a slim figure in white. Their conversation was earnest,
                        their manner secretive; that much the harassed Rossiter could see from the balcony. His heart
                        grew sore and he could almost feel the tears of disappointment surging to his eyes. A glance in
                        his mirror had shown him a face haggard and drawn, eyes  strange
                        and bright. He had not slept well, he knew; he had worn himself out in this despicable watch; he
                        had grown to care for the creature he had been hired to spy upon. No wonder he was haggard.
                    Now he was jealousmadly, fiendishly jealous. In his heart there was the savage desire to kill the
                        other man and to denounce the woman. Pacing the grounds about the hotel, he soon worked himself
                        into a fever, devilish in its hotness. More than once he passed them, and it was all he could do
                        to refrain from springing upon them. At length he did what most men do: he took a drink. Whisky
                        flew down his throat and to his brain. In his mind's eye he saw her in the
                        other's armsand  he could bear it no longer! Rushing to
                        his room, he threw himself on the bed and cursed.
                    "Good heaven! I love her! I love her better than all the world! I can't stay
                        here and see any more of it! By thunder, I 'll go back to New York and they can go to
                        the devil! So can old Wharton! And so can Grover & Dickhut!"
                    He leaped to his feet, dashed headlong to the telegraph office downstairs, and ten minutes later
                        this message was flying to Grover & Dickhut:
                    Get some one else for this job. I 'm done with it. Coming home.SAM.
                    
                    
                    "I 'm coming on the first train, too," muttered the sender, as he
                        hurried upstairs. "I can pack my trunk for the night stage. I 'd like to say
                        good-by to her, but I can'tI could n't stand it. What 's the
                        difference? She won't care whether I go or stayrather have me go. If I were to meet her
                        now I 'dyes, by Georgekiss her! It 's wrong to love her, but"
                    There was nothing dignified about the manner in which big Sam Rossiter packed his trunk. He
                        fairly stamped the clothing into it and did a lot of other absurd things. When he finally locked
                        it and yanked out  his watch his brow was wet and he was trembling.
                        It had taken just five minutes to do the packing. His hat was on the back of his head, his
                        collar was melting, and his cigar was chewed to a pulp. Cane and umbrella were yanked from
                        behind the door and he was ready to fly. The umbrella made him think of a certain parasol, and
                        his heart grew still and cold with the knowledge that he was never to carry it again.
                    "I hope I don't meet any of 'em," he muttered, pulling
                        himself together and rushing into the hall. A porter had already jerked his trunk down the stair
                        steps.
                    
                    As he hastened after it he heard the swish of skirts and detected in the air a familiar odor, the
                        subtle scent of a perfume that he could not forget were he to live a thousand years. The next
                        moment she came swiftly around a corner in the hall, hurrying to her rooms. They met and both
                        started in surprise, her eyes falling to his travelling-bag, and then lifting to his face in
                        bewilderment. He checked his hurried flight and she came quite close to him. The lights in the
                        hall were dim and the elevator car had dropped to regions below.
                    "Where are you going?" she asked in some agitation.
                    "I am going back to New York," he  answered,
                        controlling himself with an effort. She was so beautiful, there in the dim hallway.
                    "To-night?" she asked in very low tones.
                    "In half an hour."
                    "And were you going without saying good-by toto us?" she went on rapidly.
                    He looked steadily down into her solemn eyes for a moment and an expression of pain, of longing,
                        came into his own.
                    "It could n't make any difference whether I said good-by to you, and it would
                        have been hard," he replied unsteadily.
                    "Hard? I don't understand you," she said.
                    
                    "I did n't want to see you. Yes, I hoped to get away before you knew anything
                        about it. Maybe it was cowardly, but it was the best way," he cried bitterly.
                    "What do you mean?" she cried, and he detected alarm, confusion, guilt in her
                        manner.
                    "You know what I mean. I know everythingI knew it before I came here, before I saw you.
                        It 's why I am here, I 'm ashamed to say. But, have no fearhave no fear! I
                        've given up the jobthe nasty joband you can do as you please. The only trouble is that
                        I have been caught in the web; I 've been trapped myself. You 've made me care
                        for you. That 's why I'm giving it all up. Don't  look so frightenedI 'll promise to keep your secret."
                    Her eyes were wide, her lips parted, but no words came; she seemed to shrink from him as if he
                        were the headsman and she his victim.
                    "I 'll do it, right or wrong!" he gasped suddenly. And in an instant
                        his satchel clattered to the floor and his arms were straining the slight figure to his breast.
                        Burning lips met hers and sealed them tight. She shivered violently, struggled for an instant in
                        his mad embrace, but made no outcry. Gradually her free arm stole upward and around his neck and
                        her lips responded to the passion in his. His kiss of ecstasy was returned.  The thrill of joy that shot through him was almost overpowering. A dozen times he
                        kissed her. Unbelieving, he held her from him and looked hungrily into her eyes. They were wet
                        with tears.
                    "Why do you go? I love you!" she whispered faintly.
                    Then came the revulsion. With an oath he threw her from him. Her hands went to her temples and a
                        moan escaped her lips.
                    "Bah!" he snarled. "Get away from me! Heaven forgive me for being as
                        weak as I 've been to-night!"
                    "Sam!" she wailed piteously.
                    "Don't tell me anything! Don't try  to
                        explain! Be honest with one man, at least!"
                    "You must be insane!" she cried tremulously.
                    "Don't play innocent, madam. I know." In abject
                        terror she shrank away from him. "But I have kissed you! If I live a thousand years I
                        shall not forget its sweetness."
                    He waved his hands frantically above her, grabbed up his suit-case and traps, and, with one last
                        look at the petrified woman shrinking against the wall under  the
                        blasts of his vituperation, he dashed for the stairway. And so he left her, a forlorn, crushed
                        figure.
                    Blindly he tore downstairs and to the counter. He hardly knew what he was doing as he drew forth
                        his pocket-book to pay his account.
                    "Going away, Mr. Rollins?" inquired the clerk, glancing at the clock. It was
                        eleven-twenty and the last stage-coach left for Fossingford at eleven-thirty, in time to catch
                        the seven o'clock down train.
                    "Certainly," was the excited answer.
                    "A telegram came a few moments ago for you, sir, but I thought you were in
                        bed," and the other tossed a little envelope out to him. Mechanically Rossiter tore  it open. He was thinking of the cowering woman in the hallway and
                        he was cursing himself for his brutality.
                    He read the despatch with dizzy eyes and drooping jaw, once, twice, thrice. Then he leaned
                        heavily against the counter and a coldness assailed his heart, so bitter that he felt his blood
                        freezing. It read: 
                            
                                
                                    
                                        What have you been doing? The people you were sent to watch sailed for Europe
                                            ten days ago.
                                        
                                            Grover & Dickhut.
                                        
                                    
                                
                            
                    
                    The paper fell from his trembling fingers, but he regained it, natural instinct inspiring a fear
                        that the clerk would read it.
                    
                    "Good Lord!" he gasped.
                    "Bad news, Mr. Rollins?" asked the clerk sympathetically, but the stricken,
                        bewildered man did not answer.
                    What did it mean? A vast faintness attacked him as the truth began to penetrate. Out of the
                        whirling mystery came the astounding, ponderous realization that he had blundered, that he had
                        wronged her, that he had accused her ofOh, that dear, stricken figure in the hallway above!
                    He leaped to the staircase. Three steps at a time he flew back to the scene  of the miserable tragedy. What he thought, what he felt as he rushed into the
                        hallway can only be imagined. She was goneheartbroken, killed! And she had kissed him and said
                        she loved him!
                    A light shone through the transoms over the doors that led into her apartments. Quaking with
                        fear, he ran down the hall and beat a violent tattoo upon her parlor door. Again he rapped,
                        crazed by remorse, fear, love, pity, shame, and a hundred other emotions.
                    "Who is it?" came in stifled tones from within.
                    "It is IRossiterI mean Rollins!  I must see younow! For
                        pity's sake, let me in!"
                    "How dare you" she began shrilly; but he was not to be denied.
                    "If you don't open this door I 'll kick it in!" he shouted.
                        "I must see you!"
                    After a moment the door flew open and he stood facing her. She was like a queen. Her figure was
                        as straight as an arrow, her eyes blazing. But there had been tears in them a moment before.
                    "Another insult!" she exclaimed, and the scorn in her voice was withering. He
                        paused abashed, for the first time realizing that he had hurt her beyond reparation. His voice
                        faltered and the tears flew to his eyes.
                    
                    "I don't know what to say to you. It has been a mistakea frightful mistakeand I
                        don't know whether you 'll let me explain. When I got downstairs I found this
                        telegram andfor heaven's sake, let me tell you the wretched story. Don't turn
                        away from me! You shall listen to me if I have to hold you!" His manner changed
                        suddenly to the violent, imperious forcefulness of a man driven to the last resort.
                    "Must I call for help?" she cried, thoroughly alarmed, once more the weak
                        woman, face to face, as she thought, with an insane man.
                    "I love you better than my own life, and I 've hurt you terribly. I 'm
                        not  crazy, Helen! But I 've been a fool, and I
                        'll go crazy if you don't give me a chance to explain."
                    Whether she gave the chance or no he took it, and from his eager, pleading lips raced the whole
                        story of his connection with the Wharton affair from first to last. He humbled himself, accused
                        himself, ridiculed himself, and wound up by throwing himself upon her mercy, uttering  protestations of the love which had really been his undoing.
                    She heard him through without a word. The light in her eyes changed; the fear left them and the
                        scorn fled. Instead there grew, by stages, wonder, incredulity, wavering doubt andjoy. She
                        understood him and she loved him! The awful horror of that meeting in the hallway was swept away
                        like unto the transformation scene in the fairy spectacle.
                    When he fell upon his knee and sought to clasp her fingers in his cold hand she smiled, and,
                        stooping over, placed both hands on his cheeks and kissed him.
                    What followed her kiss of forgiveness may be more easily imagined than told.
                    
                    "You see it was perfectly natural for me to mistake you for Mrs. Wharton," he
                        said after awhile. "You had the gray jacket, the sailor hat, the purple parasol, and
                        you are beautiful. And, besides all that, you were found red-handed in that ridiculous town of
                        Fossingford. Why should n't I have suspected you with such a preponderance of evidence
                        against you? Anybody who would get off of a night train in Fossingford certainly ought to be
                        ashamed of something."
                    "But Fossingford is on the map, is n't it? One has a perfect right to get off
                        where she likes, has n't she, provided it is on the map?"
                    
                    
                        
                            "'Perhaps it is because I have a fancy for the
                                ridiculous'"
                        
                    
                    
                    "Not at all! That 's what maps are for: to let you see where you don't
                        get off."
                    "But I was obliged to get off there. My ticket said 'Fossingford,'
                        and, besides, I was to be met at the station in a most legitimate manner. You had no right to
                        jump at conclusions."
                    "Well, if you had not descended to earth at Fossingford I would n't be in
                        heaven at Eagle Nest. Come to think of it, I believe you did quite the proper thing in getting
                        off at Fossingfordno matter what the hour."
                    "You must remember always that I have not taken you to task for a most  flagrant piece ofshall I say indiscretion?"
                    "Good Heavens!"
                    "You stopped off at Fossingford for the sole purpose of seeing another woman."
                    "That 's all very fine, dear, but you 'll admit that Dudley was an
                        excellent substitute for Havens. Can't you see how easy it was to be
                        mistaken?"
                    "I won't fall into easy submission. Still, I believe I could recommend you as a
                        detective. They usually do the most unheard of thingsjust as you have. Poor Jim Dudley an actor!
                        Mistaken for such a man as you say Havens is! It is even more ridiculous than that I should be
                        mistaken for Mrs. Wharton."
                    
                    "Say, I 'd like to know something about Dudley. It was his confounded devotion
                        to you that helped matters along in my mind. What is he to you?"
                    "He came here to-night to repeat a question that had been answered unalterably once
                        before. Jim Dudley? Have you never heard of James Dudley, the man who owns all of those big
                        mines in South America, the man who"
                    "Who owns the yachts and automobiles andand the railroad trains? Is he the one? The man
                        with the millions? Good Lord! And you could have had him instead of me? Helen, II don't
                        understand it. Why did n't you take him?"
                    
                    She hesitated a moment before answering brightly:
                    "Perhaps it is because I have a fancy for the ridiculous."
                
                THE END
            
        
    
