
     ----CITATION---- 
        Hubbard, Kin, 1868-1930. Abe Martin's Home Cured Philosophy: electronic edition. 
        Digital Library Program, Indiana University (2007).
        http://purl.dlib.indiana.edu/iudl/inauthors/VAA2348
     ----FULL TEXT----
        
        
            
            
                Abe Martin's Home Cured Philosophy
                
            
            
            
            
                
                    ABE MARTIN'S HOME CURED PHILOSOPHY
                    The Writings of Abe Martin and his Brown County, Indiana,
                    Neighbors
                
                
                
                       Veritable figures snatched bodily from the rural landscape.
                	Meredith Nicholson
                    
                
                
                    ABE MARTIN PUBLISHING COMPANY
                    INDIANAPOLIS One Dollar and Ten Cents Net
            
            
            
            
            	Acknowledgements
                Thanks are due to The Indianapolis News for permission to republish much of the material in this
                    volume
            
            
            
            
                
                    ABE MARITN, OF BROWN COUNTY, INDIANA
                    From a photograph taken during Senator Hiram Johnson's fight on the League
                        of Nations.
                
                
            
        
        
            
            
            	Abe Martin's Home Cured Philosophy
            
            	CHAPTER
                Constable Plum's son-in-law, who's a meter reader, never knew what liquor tasted
                    like till th' country went dry.
                An' optimist is a feller that still carries an opener on his key ring.
                Some fellers are like a hen, fer ther allus gittin' credit fer somethin' they
                    couldn' help doin'.
                Mrs. Tilford Moots' nephew starved t' death yesterday on a pre-war salary.
                
                Who remembers when it used t' please folks t' make 'em feel at home?
                Beauty is only Georgette waist deep.
                Some women are so anxious t' be different that they boast that they kin cook.
                Mail carrier Leslie Timberlake wuz entombed by fallin' army bacon t' day.
                Th' poorest economy we know of is a home-made sign.
                
                "It's almost impossible t' keep th' table up these days without
                    wearin' cotton stockin's," said Mrs. Lafe Bud t' day.
                Pinky Kerr has got so he kin take bay rum without th' shave.
                If an ole woman lived in a shoe t'day she'd go broke keeping th' property
                    up.
                "I've knowed actors t' walk back, but I never knowed 'em
                    t' walk out," says Pinky Kerr, who has traveled with several troupes.
                
                Th' fellers that struck at th' saw mill, Thursday, motored back t' work
                    this mornin'.
                Most o' th' girls that come out o' beauty shops look like they
                    hadn' been waited on.
                "Now's a dandy time t' git a divorce on failure t'
                    provide," said Mrs. Lafe Bud, t'day.
                Our idee of a trained nurse is one that comes when we push th' buzzer.
                
                Mrs. Lafe Bud has struck fer a ten per cent. increase on her weekly allowance an'
                    th' abolition o' breakfast.
                Some folks ought t' buy a movin' van an' cut windows in it an'
                    settle down.
                It used t' be "What?" "Huh?" "What'd
                    ye say?" but now its mostly "Beg pardon?"
                Our shoe dealers are advertisin' fer help t' gather th' harvest.
                Most o' th' worst trials o' life are out o' court.
                
                
                Some folks git further on promises than most of us do on money.
                
                Who remembers when th' worst thing you could call a feller wuz a horse thief?
                What's become o' th' feller that wuz afraid somebuddy would see him go in
                    a saloon an' afraid that everbuddy in town wouldn' see him come out?
                Th' kaiser is raisin' a beard which looks like he wuz gittin' ready
                    t' sneak back into Germany as an umbrella mender.
                A girl that's all right don't need a phony complexion in her business.
                
                Sometimes a marriage is such a failure that a feller 'll find himself payin' on his
                    weddin' clothes an his alimony out o' th' same weekly salary.
                Who remembers th' ole penny mackerel?
                Money never made a fool o' anybuddy; it only shows 'em up.
                Madame Neuralgi th' palmist, told Miss Tawney Apple that she'd marry a round,
                    florid promoter an' live with her mother.
                
                You kin git any woman's undivided attention by tellin' her about somebuddy
                    that's unhappy.
                Amy Moots an' her husband git along jest fine. He travels on th' road an'
                    she lives with her mother.
                "I believe I'll go t' church t'morrow unless it's a nice
                    day," said Tell Binkley, Saturday.
                Th' ole-fashioned feller that used t' hunt another job when he didn' make
                    enough t' suit him how has a son who walks out.
            
            
            
                MRS. TILFORD MOOTS REMINISCENCES.
                
                    "I Want You T' Look Like Other Women."
                
                Ther's been an awful change in house cleanin' since I wuz first married.
                    T'day you jest run over th' furniture with a oiled rag, shake a few rugs,
                    an' run th' vacuum back o' th' Victroly, an' the
                    job's done. I wish I had a nickel fer ever' time I carried a stove out t'
                    th' barn. I had a beautiful back when I wuz first married, but it begun t' sag  with my first house cleanin'. I heerd somethin'
                    crack th' first time I tried t' lift th' bureau an' kick
                    th' carpet out from under it, an' my back got round from then on. I used
                    t' shove th' furniture from one room t' another at house
                    cleanin' time. Then I'd pull th' carpet tacks an' take up
                    th' carpet an' hang it out t' beat. Then I'd take th'
                    straw off th' floor an' burn it. Then I'd shovel th' dirt out.
                    Then I'd scrub th' floor with soft soap. Th' funny thing about it all is
                    that when I look back I can't see my husband anywhere. I don't remember
                    o' him ever bein' around even when I carried th' stove out t'
                    th' barn. I cleaned all th' rooms th' same way. When I'd carry
                    th' stoves out t' th' barn I'd grease 'em t'
                    keep 'em from rustin'. In th' fall I'd polish 'em,
                    an' carry 'em back. I recall how I flushed with pride when my husband would look
                    at 'em admirin'ly an' say, 'Hello, you've bought some
                    new stoves'. Tackin' down carpets wuz a terrible job. What movin'  bureaus an' carryin' stoves didn' do
                    t' my form th' carpet stretcher did. Th' most villainous implement ever
                    introduced int' th' home wuz th' carpet stretcher. I'd rather
                    whitewash a dozen ceilin's than touch one. You couldn' have purty knees
                    an' put down a carpet. It took all th' sponginess out o' mine. It wuz a
                    pleasure t' wash lace curtains an' hook 'em on th'
                    stretchin' frames an' I never tired o' it, an' it wuz a little
                    pleasant diversion t' walk down t' th' livery stable an' git
                    th' bed ticks filled with straw an' carry 'em home. You'd allus
                    meet somebuddy you knew t' talk to. But puttin' down a carpet flattened your knees
                    an' threw ever' line in your body out o' gear. Ever' bed slat in
                    th' house used t' be scrubbed separately an' stood in th' sun
                    t' dry. I have allus loved t' paint th' barn, but I never felt safe
                    standin' on a rockin' chair an' hangin' a picture. My husband
                    must surely have been around when I used t' move th' organ, but t' save
                    my life  I can't remember it. Th' organ wuz as heavy
                    as a safe an' had no casters, an' ther wuz jest a certain way it would go
                    thro' th' hall door. Then I allus repapered th' wood box twice a year,
                    an' cleaned th' cistern. Believe me, when I got thro' scrubbin'
                    an' rubbin' an' climbin' an' crawlin'
                    an' tuggin' an' whitewashin' an' stretchin'
                    an' tackin' our home smelled like a clean towel. I recall so vividly how proud I
                    used t' feel when my husband would turn up as if by magic, an' say,
                    'Emmy, you're a great little girl. Here's some change; buy yourself a new
                    calico dress. I want you t' look like other women.'
            
            
            
            	CHAPTER
                What's become o' th' ole time shoulder braces covered with little pulleys
                    that squeaked ever' time you moved?
                Joe Mapes, who wuz arrested last week fer givin' away a quart o' liquor, has been
                    adjudged insane.
                Between those who today after 'em an' those who hate 'em th' rich
                    have a purty hard time.
                Miss Fawn Lippencut has a handsome new two-piece votin' suit.
                
                Constable Newt Plum broke three quarts out of a possible four in a runnin' gun fight with a
                    boot legger Saturday night.
                Who remembers when a feller wuz as proud of a new patch as he wuz a new suit?
                Meter reader Joe Lark is takin' th' gold cure.
                What's become o' th' feller that used t' git shaved jest
                    t' git a chance t' read the Police Gazette?
                
                
                Farmer Joe Sapp has a letter from his son sayin' he'll return if his father
                    'll cut down production.
                
                "Ole Burleson's th' limit," said Mrs. Lafe Bud, t'day,
                    when her husband handed her a letter he'd been carryin' fer a week.
                Th' hardest thing is t' git some one t' agree with you on a resemblance.
                Who remembers when women used t' step out o' ther skirts instead o' squirm
                    out o' them?
                "What I like about th' Ford is that you kin hear th' door slam with your
                    ears covered," said Miss Tawney Apple, yisterday.
                
                Some fellers are such gladhanders that they kin even make sudden adversity feel that ther glad
                    t' meet him.
                Some fellers seem t' shave jest t' use th' violet talcum.
                Ther's few things as short as th' popularity of a new resturint.
                Lafe Bud carries his own toothpicks 'cause so many places where he eats fergit t'
                    put 'em on th' table.
                Mrs. Tipton Bud received a can o' government beans t'day that'd been
                    opened by mistake.
                
                When a farmer an' his family move t' town ther new neighbors git t'gether
                    an' set a date fer them t' starve t' death.
                Ther's many a slip 'twixt th' suitcase an' th' lip.
                It's a good thing fer most of us that ther's no discrimination again'
                    those who say "discrimunate."
                A knocker allus starts in by sayin' he doesn' want t' knock.
                
                
                Our home-comin' celebration wuz th' biggest jollification we ever had. Who said no
                    booze, no enthuse?
                
                An idle tongue gits in its work.
                Lem Smiley, who never had a chance on earth, is now a mail clerk on a airplane.
                Next t' takin' your business worries home th' worst thing is
                    bringin' your domestic troubles downtown.
                "I don't know what a feller's goin' t' do, they give you
                    too much at a cafe an' not enough at th' restaurints," said Tell Binkley
                    t'day.
                
                Have you ever noticed how hard folks 'll work at somethin' mean?
                Tell Binkley starts on a fishin' trip at 4 o'clock in th' mornin'
                    an' he's hired a motorcyclist t' wake him up.
                Exbartender Joe Lease is presidin' at th' Alcazar pharmacy sody fountain
                    an' likes it real well 'cept he don't find as many umbrellas as he used
                    to.
                Nothin' ever shrinks when you count on it.
                
                Another argument 'gainst corsets is that a gypsy woman died at th' age o'
                    102 years at Meadville, Pa., last week.
                Speakin' o' th' hall o' mirrors, what's become
                    o' th' feller that used t' like t' watch himself git stewed?
                We know who wakes us up, but who wakes th' motorcyclist up?
                "Well, we still have women an' song, but who wants t' sing? said Lafe Bud
                    t'day.
            
            
            
                HASTY ARRESTS.
                
                    Tilford Moots
                
                Tilford Moots, one of our most prominent an' highly trusted citizens, ex-sheriff o'
                    th' county, long a leader o' th' dry forces, an' president
                    o' th' Good Citizens League, an' active in lodge work, wuz arrested by
                    Federal officers near midnight Thursday while tryin' t' load a sugar barrel on a
                    bicycle back o' th' livery stable. He wuz greatly surprised when placed under
                    arrest an' could not account fer th' fifty-eight quarts o' liquor
                    bein' in th' barrel. He said he had long intended t' lay in his
                    winter's sugar an' selected Thursday night 'cause it wuz cool
                    an' th' streets wuz not congested. Mr. Moots only smiled when asked if he had  any other statement t' make. Later he is said t'
                    have told close friends that at th' proper time it would be shown that th' Federal
                    officers had acted hastily.
                Hon. Finley Newcomb, pustmaster durin' both th' Cleveland administrations, a
                    director o' th' Bean Blossom Trust Company, organist in the local church,
                    an' ardent advocate o' Jug-Slav independence, wuz taken int' custody by
                    Federal officers as he alighted from a light car at th' edge o' town jest at dark
                    last night with two suit cases. Mr. Newcomb expressed great surprise when confronted by th'
                    officers an' stubbornly maintained that he wuz just returnin' from Niagary Falls.
                    Twenty-four quarts in all, partly gin, wuz confiscated. Later in a statement t' a friend he
                    said that he thought th' suit cases seemed unusually heavy, but that he concluded it wuz
                    owin' t' his tired condition an' gave th'  matter no further thought. Still later he only smiled when asked if he anticipated any
                    trouble in clearin' his good name.
                
                    Sam Angel
                
                Sam Angel, former county Commissioner an' frequently referred to as gubernatorial timber,
                    an' prominent an' well-t'-do, an' one o' th'
                    most uncompromisin' Republicans o' which ther's any knowledge,
                    an' one o' th' most highly regarded men hereabouts, wuz arrested by
                    Federal officers at midnight Friday as he wuz leavin' his home by an outside cellar door.
                    He wuz perfectly dumbfounded when charged with violatin' th' liquor laws. This
                    mornin' th' liquor wuz removed from his cellar 
                    t' th' jail by th' Ike Soles Truckin' Co., th'
                    successful bidder. Mr. Angel furnished bond an' wuz released. He refused to discuss his
                    arrest further than t' say that it would be shown that a great mistake had been made
                    an' that he regretted th' loss of his liquor. Later he only smiled.
                Leslie Aiken, former missionary t' Siam, an' well known an'
                    pop'lar, an' well off an' prominent, an' well read an'
                    traveled, wuz surrounded in an abandoned smoke house on th' ole Moots farm at an early hour
                    t'day an' taken int' custody fer violatin' th' Federal
                    liquor laws. Mr. Aiken expressed great surprise upon bein' arrested. Five hundred
                    an' fifty-one quarts an' nineteen hundred half pints o' liquor wuz found
                    in th' smoke house. Mr. Aiken furnished cash bond an' presented each o'
                    th' officers with a quart o' bonded  liquor. He had
                    numerous callers later in th' day at his home an' t' one an' all
                    he expressed th' opinion that he would have no difficulty at all in provin' his
                    innocence an' showin' that th' whole affair wuz a frame up. Frequently
                    durin' his talk with friends he smiled, an' on one occasion he laughed aloud.
            
            
            
            	CHAPTER
                Miss Fannye Mopps wuz awarded th' handsome wool underskirt at th' Baptist picnic
                    yisterday, fer bein' th' most covered up girl in town.
                "Nothin' makes me as mad as t' have a shoe clerk take my right shoe off
                    an' then wait on four or five other people fer a half hour," said Tell Binkley,
                    t'day.
                If you want t' try somethin' hard jest try t' pull a pair o'
                    pants on over rubber heels," says Lafe Bud.
                Who remembers when th' only noise that marred th' long, sleepy, summer afternoon
                    wuz th' occasional rattle o' celluloid cuffs, or a buggy turnin' around?
                
                Dan Cupid starts too many things he can't finish.
                We'll bet it haint half as hard on th' consumer t' pay th' war
                    tax as it is fer th' dealer t' let go of it after he's collected it.
                "Who remembers th' ole 4th o' July when we used t' dress up
                    an' buy a red white an' blue cane an' then spend th' whole
                    forenoon huntin' th' side door?" asked Pinky Kerr this mornin'.
                If some folks attend t' ther own business, they must git through mighty quick.
                
                Th' feller that takes his hat off an' scratches his head is sure t' git
                    left these fast times.
                When a feller says, "That reminds me of a little incident," prepare t' be
                    bored.
                We never see th' poorhouse till we git right onto it.
                It's not goin' t' git you anything t' be bright an'
                    smilin' if your teeth need pluggin'.
                
                Furnace gloves are handy things'specially if you haint got a handkerchief.
                A feller hardly ever brags o' his age till he reaches ninety-five.
                Leslie Tanger went mushroonin' yisterday an' poisoned his whole family on golf
                    balls.
                Talk is cheap unless you say it with flowers.
                Prof. Alex Tansey, superintendent o' th' Apple Grove school, has resigned
                    t' become th' janitor.
                
                "Th' cost o' buildin' th' Hog Island shipyards sounds
                    very reasonable t' me," says Lafe Bud, who had his car overhauled this week.
                A feller kin be hatchet faced an' still not hit th' nail on th' head.
                After a wife coaxes a dollar from th' average husband it's more like a souvenir
                    than anything else.
                This has been a great year fer ever'-thing 'cept ther haint any new crop
                    o' drunkards comin' on.
                
                
                What's worse'n th' story teller that holds you by th' lapel?
                
                Even politeness don't pay anything like what it's worth.
                Hip pockets 'll be as usual th' comin' season 'cept deeper.
                A woman's voice never sounds as sweet as when she's callin' th'
                    children in while somebuddy's passin' th' house.
                "I've got t' hunt a Christmus present fer a very dear friend an'
                    I'd rather be dead," we heard a woman say t'day.
                
                Our idee of a spendthrift is a feller that gits shaved fer a nickel the-ater.
                Th' feller that wrote "Smiles" must be single or he'd have
                    mentioned th' smile that gits you in bad.
                Some folks seem t' be able t' fool enough o' th' people all
                    o' th' time t' make a purty fair livin'.
                Miss Tawney Apple has a uncle that's so poor he stays in Petoskey, Michigan, th'
                    year around.
                
                Who remembers when we used t' say somebuddy had "lots o' cheek"
                    when they wuz too fresh?
                "Magicians have been takin' rabbits out o' plug hats since 1851
                    an' it's jest as astoundin' as ever," said ole Niles Turner, as
                    he left th' the-ater last night.
                Most every girl has two fellersone she likes an' one that amount t'
                    somethin'.
                We even git skinned on an ounce o' prevention these days.
                
                Miss Tawney Apple has postponed her weddin' indefinitely, as she's unable
                    t' match some reindeer-colored satin.
                What's become o' th' feller that used t' make fun o'
                    wrist watches?
                Folks that fish fer compliments are generally bigger liars than th' other kind.
                What's become o' th' old-time preacher that dressed like a corpse
                    an' parted his hair on th' side?
                
                Some folks go clear thro' life without findin' a pair o' easy shoes.
                "Dandy" Mopps died yisterday, an' like all good dressers he owed
                    ever'buddy.
                It wuz resolved at th' Slaty Holler Debatin' Society, Saturday night, that
                    th' war spirit tore out faster than th' Christmus spirit.
                Th' ways an' means committee o' th' White Woodwork League
                    'll meet at th' home o' Mrs. Tilford Moots t'day.
                
                Some o' th' fellers that got married t' keep out o' th'
                    army are scarred up worse'n th' survivors o' th' Argonne.
                Who remembers when jest as soon as a feller got his trade learned he started in t' be a
                    tramp?
                It's certainly unlucky these times t' have thirteen fer dinner.
                Dal Springer is visitin' his aunt here. He's only thirty-one years ole an'
                    one his third Ford.
                
                Lib Pash has so many children she gits out four editions o' buckwheat cakes.
                Th' honeymoon has flickered out when th' husband has t' tie a string
                    around his thumb t' remember t' do somethin' fer his wife.
                Mr. Garnet Pash has been married six weeks t'day an' still gits his breakfast at
                    home.
                Speakin' o' palm beach suits, Lafe Bud says that all you gain by bein'
                    cool you lose by feelin' like a bill poster.
                
                "Milkmen hardly ever marry 'cause they see so many women early in th'
                    mornin'," wuz a darin' statement by Lafe Bud, t'day.
                There's few things as ferlorn an' dejected lookin' as a little family
                    returnin' from a picnic on foot.
                Th' feller that used t' say, "Have another one?" now asks,
                    "Do you know where any is?"
                Mrs. Lafe Bud threw a surprise breakfast fer her husband, this mornin', as th'
                    resturint burned down last night.
                
                Well, th' war has demonstrated one thingany one can't run a elevator.
                Another thing we've noticed since th' saloons closed is that th' feller
                    that's goin' t' be back in a minute is usually on th' dot.
                Lafe Bud wuz showin' a dollar around t'day that he saved out o' last
                    week's salary.
                Nothin' makes a good dancer as mad as t' be tied at home with a baby.
                
                It's been jest a year ago t'day since Mrs. Winsor Kale went t'
                    th' altar supported by her father, an' he's still supportin'
                    her.
                Th' more prosperous a feller is th' less advice he hands out.
                Next t' croquet ther hain't nothin' that holds its age like th'
                    ole check game.
                Miss Fawn Lippincut, who pinned her name in a pair o' Red Cross socks last winter, got a
                    letter from a Ukrainian Moujik t'day an' is havin' it translated by a
                    civil engineer.
                
                It must take a lot o' nerve fer a anarchist t' stand on a soap box.
                Tell Binkley entertained his Bible class with a four-minute speech an' boxin' at
                    th' O. K. livery barn last night.
                Ther substitutin' carrots fer shrimp in th' salad at th' New Palace Hotel.
                Ike Mopps has left his wife, as he got tired carryin' th' electric iron t'
                    th' repair shop.
                
                Who remembers when th' mother-in-law wuz blamed fer all th' connubial misery?
                Who remembers when you couldn' taste a kiss?
                Another thing that has abdicated is th' ole theory that you had t' be drunk
                    t' celebrate.
                What's become o' th' ole time farmer that used t' move his fence
                    two feet closer t' th' railroad track ever' fall?
                
                We no longer care any more about th' assassinations o' Hungarian archdukes than we
                    do about near beer.
                Some folks git along jest fine till they need a little common sense.
                If ther's anything a dentist hates it's a droopin' mustache.
                We believe we prefer th' feller that never changes his socks t' th' feller
                    that never changes his mind.
                
                Th' hardest thing is t' think o' somethin' sensible t'
                    write on a picture pustal card.
                Lafe Bud started out t' hunt mushrooms t'day, without knowin' what they
                    look like.
                In th' years t' come ther won't be nothin' that'll
                    conjure up th' golden days o' youth like a whiff o' violet talcum.
                What's become o' th' feller that used t' allus ride in a buggy
                    with one leg hangin' out an' his sock comin' down?
                
                You don't have t' borrow trouble if you make your own booze.
                One good thing about near beer, you kin pay fer it without feelin' it.
                Nothin' comes to those who wait unless they've done a lot of advance work.
                A woman would rather marry a poor provider any time than a poor listener.
                
                
                Anybuddy an' his money are soon parted.
                
                Who remembers when showmen had t' advertise a "strickly moral
                    entertainment" in order t' git th' business?
                Some folks are so hard up fer somethin' t' worry about that they fret over
                    th' color o' next year's auto license.
                It seems like th' first thing a loafer does after he eats his breakfast is t' hunt
                    up somebuddy that's busy.
                A good talker is allus a poor listener.
                
                It don't take some folks any time at all t' say too much.
                We all like t' see th' first robin 'cept th' woman that looks
                    good in her winter hat.
                "You kin go broke quicker at a sody fountain than you could in a saloon, an' you
                    don't git no baseball scores or bologna nither," said Lafe Bud today.
                "Peace or no peace, it'll be a long time before I quit lookin' under
                    th' bed when Germany is mentioned," said Gran'maw Pash, t'day.
                
                A feller kin have more money than brains an' still be hard up.
                Th' feller that wants t' be as common as an ole shoe these days has got t'
                    be purty common.
                If a girl jest knowed she looked all right wouldn' it save her a lot o' trouble?
                Mrs. Tilford Moots attended a sugar sale t'day an' nearly got pulverized.
                Ever notice how a audience enjoys profanity?
            
            
            
                BEAUTIFUL HOMELY WEDDIN'.
                
                    Miss Pearl Pash and Mr. Fern Moon Before Takin'.
                
                A beautiful homely weddin' wuz solemnized at th' farm o' Uncle Ezra Pash,
                    late Friday afternoon, when his niece, Miss Pearl Pash, wuz joined in holy wedlock with Mr. Fern
                    Moon. Miss Em Pash, sister o' th' bride, assisted, while Mr. Artie Small wuz by
                    fer th' best man. Th' mantle piece, built durin' th' reign
                    o' President  Grant, wuz banked with woodland flowers
                    an' th' decorations elicited th' most favorable comments. The bride wore
                    a heavy, brocaded watered silk dress which her mother wuz wedded in durin' th'
                    battle o' Signal Mountain, th' jet ornaments on th' same havin'
                    been brought across th' Allegheny mountains by rugged pioneers, as wuz also th'
                    heavy chiseled bracelet which adorned her shapely wrist. Altogether it wuz a happy
                    comminglin' o' romance an' history. Th' groom stood with his
                    cauliflower ear t' th' wall an' wore a beautiful, becomin'
                    two-piece suit of electric blue serge with two pairs o' trousers. He looked ever'
                    inch a man, while ther wuz no doubt about th' lovely bride at his side. Some trouble wuz
                    had findin' th' ring, but it finally turned up snugged away in th'
                    groom's buttoned hip pocket where he'd put it fer safety. Rev. Wiley Tanger spoke
                    th' words which increased Mr. Moon's responsibilities about seventy per cent. Dr.
                    Tanger said he hoped th' young groom  would shoulder his new
                    burdens as cheerfully as he had shouldered a musket when his country conscripted him t'
                    come t' its defense at Hattiesburg. He praised th' courage o'
                    th' groom in takin' a bride at a time when rents an' food were out
                    o' sight, an' in th' face o' th' fact that he wuz not
                    unionized. He added that it would require th' very strongest mutual attachment t'
                    tide over th' high cost of livin.' "I've watched th'
                    bride since childhood an' ther is not a lazy bone in her body," said Dr. Tanger.
                    Th' cake used fer th' weddin' supper contained th' whites
                    o' twenty-one eggs, breakin' all former weddin' cake records so fer as
                    known. Th' yolks o' th' same wuz utilized fer French toast which wuz much
                    relished by those whose good fortune it wuz t' be in on th' weddin'
                    supper. Many costly presents, including a slab o' bacon, wuz received by th' happy
                    couple. The bride is pop'lar an' fer some years she has been th'
                    millinery an' hair buyer fer th' Monarch Five an'  Ten Cent store, from which establishment she has been temporarily loaned t'
                    th' groom. Mr. Moon is unsettled, but has a number o' things in view. He wuz
                    formerly employed in th' Acme brick yards, but th' army has broadneed him
                    an' he will probably organize. Th' happy pair departed fer th' East after
                    supper amid a shower o' rice, most o' which wuz salvaged. Both have a chain
                    o' relatives runnin' as fer east as Sharonville, Pennsylvania, an'
                    'll proceed by easy stages. They do not know where they'll be at home after ther
                    return, but expect t' work out some plan while absent.
            
            
            
            	CHAPTER
                If they'd jest serve buckwheat cakes an' sausage at a banquet we'd try
                    an' stand th' speeches.
                Never tell ever'thing t' any one.
                Why is it that th' feller with fur bearin' forearms allus has his sleeves rolled
                    up?
                We've certainly traveled some since "Th' Black Crook" used
                    t' play t' men only.
                What's become o' th' feller that didn' used t' wait till
                    th' women got on a street car first?
                
                Lafe Bud an' family visited relatives this week an' saved almost fourteen dollars.
                Rodney Moots has resigned as cashier o' th' Peoples' Bank an'
                    will become a boiler maker. He says th' time has come when he must think of his family
                    an' th' future.
                Th' survivors o' th' Balkan blouse 'll meet at th' home
                    o' Miss Tawney Apple, t'night.
                You kin now say, "See what th' boys are goin' t' have?"
                    an' know that th' bill won't run over 45 cents.
                
                Who remembers when it used t' take all of a woman's time t' keep her house
                    straight?
                Jeff Moots' big wolf hunt in th' Bean Blossom bottoms, yisterday, resulted in three
                    Scotch collies dogs an' four quarts bein' killed.
                You kin allus tell a feller that's married a cobweb chaser by th' way he brightens
                    up when you speak kindly t' him.
                Even when some fellers are sure they're right they hain't got ambition enough
                    t' go ahead.
                
                Elmer Moots has been missin' since Friday. He wuz heavily involved in a silk shirt
                    an' had been despondent o' late.
                Sometimes a vacation benefits a community more'n it does th' feller that took it.
                It seems like it's impossible fer a feller t' be an exemplary citizen without
                    toein' in when he walks.
                Who remembers when a girl's intellectual qualities wuz an asset?
                
                Of all th' beau catchers modesty is th' best.
                Dr. Mopps announces that he'll retire from general practice an' specialize on golf.
                "I've been married five times an' I'll say that th'
                    hardest thing is t' train a man t' use th' butter knife," said
                    Mrs. Libbie Mopps, this mornin'.
                Plug hats may become pop'lar agin, but th' ole-time gentleman has gone ferever.
                
                We don't believe anybuddy ever applauded a cabaret singer when he wuz sober.
                Seems like a girl named Goldie allus gits in th' papers.
                It used t' be that ever' pop'lar feller that died left ten or fifteen gold
                    headed canes.
                What are a lot o' failures doin' fer an alibi now that there's no saloons.
                
                Purty hair is almost as fatal t' a young man as a good tenor voice.
                Gran'maw Pash got a watered silk wrapper fer Christmus an' she looks like an
                    upright walrus.
                "I'll be glad when th' country gits back t' normal an'
                    th' resturints change th' catsup oftener."
                "Ole books, ole wine, ole friends"an' ole prices.
                
                Some fellers have a way o' loafin' that makes 'em look busy.
                Madame Neuralgia, th' palmist, is payin' her annual visit an' may be
                    consulted on affairs o' th' heart an' lost wrist watches, at Room 2, New
                    Palace hotel.
                Joe Kite wuz in town t'day. He used t' be a pop'lar bootlegger, but he
                    seems t' have lost his grip.
                "We git too blamed much service an' not enough o' what we buy these
                    days," said Art Smiley, this mornin'.
                
                What's become o' th' ole-time showman that used t' promise not
                    t' offend th' most fastidous?
                Mrs. Tipton Bud's nephew, who wuz mustered out yisterday, joined th' regular army
                    t'day as his wife don't like him in citizens clothes.
                If some folks wuz as big as they talk they'd have t' room in a skatin'
                    rink.
                Of all th' girlish fads th' painted face an' weathered oak neck is
                    th' limit.
                
                Why does a chicken pass a hotel?
                Nobuddy ever grew despondent lookin' fer trouble.
                Oscar Mopps has a great nose fer business. He's traded his jewelry store fer a skunk farm.
                Pinky Kerr, lifelong Democrat, has left th' party t' join th' McKinley
                    Club volleyball team, with use o' th' swimmin' pool, as he's
                    opposed t' Jugo-Slav independence.
                
                Ther's even a nice way t' chew t'backer.
                Miss Fawn Lippencut is makin' a beautiful new German yeller party gown.
                Ther hain't nothin' as cheap as a good doctor.
                Th' ole-fashioned wife that used t' walk out t' th' gate in
                    th' mornin' an' kiss her husband good-by now has a married daughter that
                    hain't even awake when her husband goes t' work.
                
                A feller never realizes how little he knows till he tries t' help his little boy out on a
                    school composition.
                Never marry a girl that's sore 'cause she's not a man.
                Th' worst bigamist of all is th' feller that marries a good, trustin' girl
                    when he's already wedded t' three or four lodges.
                Th' Apple Grove Debatin' Society met last night an' resolved that
                    th' feller that drinks hair tonic hain't worth savin'.
                
                Ther's still a few folks travelin' about that asks if th' empty seat next
                    t' you is occupied.
                One good thing about a grouchyou have t' attack him first.
                Nobuddy seems t' have as much fun at a party as th' feller that didn' know
                    it wuz goin' t' be a dress affair.
                Anybuddy kin shine in society if they wear th' same dress suit long enough.
                
                It seems like th' closer they put th' chairs t'gether at a banquet
                    th' surer they are t' serve round steak.
                "I don't know so much about a fat man, but it does seem like nobuddy ever gits
                    silly o'er a good man," said Myrt Pash, t'day.
                Th' ole time girl that used t' keep us waitin' three hours in th'
                    parlor now has a daughter who's ever ready at th' sound o' th'
                    horn.
                Wesley Sapp won th' tri-township croquet contest at Apple Grove, t'day, but
                    didn' bring home any bacon.
                
                A worm won't turn if you know how t' step on it.
                Ther's few things as dull an' uninterestin' as bein' out
                    o' debt.
                Some fellers try t' git a wholesale price on ever'thing but a doctor.
                Who remembers when th' stores staid open as long as ther wuz a nickel on th'
                    streets?
                
                Of all th' sorry spectacles a beautiful intelligent lookin', stylishly dressed girl
                    hangin' lovin'ly on th' arm of a dub is th' worst.
                Tell Binkley bought a kidney stew t'day an' demanded a recount.
                Have you ever noticed how much better some fellers' tires look than ther shoes?
                Knowin' when t' go on about your business after shakin' hands is a dandy
                    accomplishment.
                
                Ther's just one long-haired statesman that cut any ice in th' world warPaderewski.
                Th' woman that used t' shy at steppin' in a buggy now has a daughter
                    that'd step on a camel.
                Th' Home Circle Brewin' Club 'll bottle at th' home o'
                    Mame Moon t'night.
                A rejected suitor allus marries too soon.
                
                We don't care how deep they make th' strawberry boxes if they'll jest put
                    a isin' glass bottom in 'em.
                "I'll bet you $50," never proved anything.
                Mrs. Tilford Moots has a letter form her nephew in Iowa sayin' he's jest
                    doin' finethat he's got a wife an' baby, a new tourin' car
                    an' has been operated on three times.
                It's purty hard t' believe that a hotel would cut up perfectly good meat fer hash.
                
                Miss Tawney Apple, ticket seller o' th' Fairy Grotto nickel the-ater, is
                    layin' off t' day havin' her bracelet welded.
                Very few people ever had ther picture taken smilin' an' got away with it.
                No mother ever thought so much o' her children that she didn' dread th'
                    spring vacation.
                A woman's first duty is t' her home an' family, then her hair,
                    an' then she kin concern herself with whatever she pleases.
                
                It must be awful t' marry fer money an' then not git it.
                A Victroly has replaced th' ole parlor album, an' it's not only fer more
                    entertainin', but it leaves th' lap free.
                We don't see how some folks git along unless they profit by ther mistakes.
                A feller that's got good health has got all th' luck that's
                    comin' t' him.
                
                We don't know which is th' worst nuisanceth' feller that likes t'
                    hear himself talk, or th' feller that hands you a newspaper clippin' t'
                    read.
                Who remembers when a girl had t' be fat t' ketch a beau?
                It seems like th' more a woman's shoes pinch her, th' pleasanter she kin
                    smile.
                "Ther's fewer purtier combinations t' my mind than a snowy white shirt
                    an' a pair o' bright new galluses," declared Gran'maw Pash,
                    t'day.
                
                Don't git discouraged, ther hain't nobuddy somebuddy don't knock.
                A feller hain't ole jest 'cause he wears glasses, but when he begins t'
                    ferget an' leaves 'em at home he's purty well along.
                Th' hardest thing is wrappin' up your laundry so it won't look like a
                    quart.
                Nothin' makes a mother as mad as fer th' men folks t' use butter when she
                    makes gravy.
                
                
                We never saw a hustler that wuz a Socialist.
                
                Talk like you're sendin' a telegram an' you won't make your
                    friends so tired.
                Who remembers when no home wuz complete without an oleander tree?
                We kin beat our muskets an' swords int' plowshares, but who's
                    goin' t' beat our boys int' plowin?
                Th' feller that used t' hustle fer a dime now has t' hustle fer $8.
                
                Ther hain't no tonic like competition.
                One o' th' finest accomplishments is makin' a long story short.
                What's become o' th' ole time women that used t' smoke
                    th' whole neighborhood out once a year makin' soft soap?
                Lafe Bud says he paid 60 cents fer a piece o' ham about th' size o' a Ford
                    patch.
                
                By th' time some folks git started on a vacation they've made ever'buddy
                    else tired.
                Don't you feel relieved when a clerk finally confesses he hain't got what you want?
                What's become o' th' professor with th' shiny worsted frock suit
                    that taught penmanship?
                My idea o' a heavy dinner is when th' wife tries t' make light, fluffy
                    noodles an' they don't fluff.
                
                Our idee o' a ideal wife is one that has as much confidence in her husband as she has in a
                    milliner.
                Some folks seem t' go t' th' photographers jest t' git a picture
                    o' ther wishbone.
                Hain't it funny how all th' Fords fly back t' ther right garages
                    ever' night?
                Miss Pearl Moots broke all records fer salesmanship t'day, when she sold a rug t' a
                    man an' wife in one forenoon.
                
                We never remember whether a pleasant woman wuz purty or not.
                Some girls don't seem t' care jest so ther ears are covered.
                "Where's that girl's mother?" is th' question you hear
                    most these days.
                Who remembers when a girl's complexion used t' change with her varyin'
                    moods?
                
                If opportunity looked in th' garage first it might save knockin'.
                Some fellers ought t' raise a droopin' mustache or see a dentist.
                Lester Mopps an' wife have moved t' Indynoplus an' bought a neat cottage
                    in th' kimono belt.
                Some folks don't only manage t' keep before th' public, but also before
                    th' camera.
                
                It must be exasperatin t' be poor an' stylish.
                Dr. Mopps has traded a double mastoid operation fer a single-seated car.
                We wonder what th' ole fashioned mayor that used t' order th' opery house
                    billposter t' paste dates over th' legs on th' show bills would think
                    o' th' under-wear an' swimmin' pictures in th'
                    newspapers o' t'day?
                "I allus go t' th' circus in th' forenoon while th'
                    hippopotamus is awake," said Mrs. Min Nugent, t' day.
                
                It seems like next t' a bull terrier nothin' holds on like a feller with a wet
                    hand.
                A new endless towel is makin' a test run at th' Palace Hotel.
                Next t' foldin' a ready-made shirt up like it wuz, th' hardest thing is
                    wrappin' up a scythe.
                We've been t' lots o' state fairs, but Alex Tansey takes th' cake
                    fer bein' homely.
                
                Those who have seen Steve Moots' second wife say she kin be repainted t' look all
                    right.
                When th' family sits down t' cantaloupes they all ask at once, "Is yours
                    good?"
                Who remembers when you wuzn' in it if you didn' have a private mug at th'
                    barber shop?"
                Constable Plum arrested a feller fer gettin' drunk on a merry-go-round, t'day.
                
                Th' reason penny weighin' machines hain't raised th' prices on
                    account o' th' war is because a quarter won't fit 'em.
                What's become o' th' feller that used t' convulse th'
                    whole barroom by askin' fer "a little coffin varnish?"
                A girl kin daub herself up t' look foxy, but you're got t' be born purty
                    t' be purty.
                Who remembers th' days when th' first thing a feller did after he got big enough
                    t' use musk an' shy around th' girls wuz t' git a dozen cabinet
                    photographs "struck?"
                
                Th' girl that used t' sigh fer a tall, dark prince with a raven mustache now has a
                    daughter that hankers fer a real sport with a yaller roadster.
                "It's lots o' satisfaction t' know that I hain't likely
                    t' ever have t' buy any more shoes," said Uncle Ez Pash, who celebrated
                    his ninety-ninth birthday Sunday.
                A drunken man drew a big crowd in front o' th' pustoffice t'dayall
                    bein' eager t' know where he got it.
                "Seems like I've nothin' but cut bread all my life," said
                    Gran'maw Pash, who rounded ninety-eight t'day.
                
                What's worse'n somebuddy askin' you if you've been sick when you
                    hain't?
                Miss Tawney Apple got almost downtown t'day before she found out one o' her ears
                    wuz showin'.
                Who remembers when we used t' eat in th' kitchen?
                Th' Slaty Holler Debatin' Club met Saturday night an' resolved that
                    th' war tax on pajamas costin' over five dollars is as it should be.
                
                It takes an awful good true story t' make a hit.
                Speakin' o' profiteers who remembers th' ole song, "When
                    th' Harvest Days Are Over, Essie Dear?"
            
            
            
                SIMPLE LIVIN'.
                Follerin' are some o' th' high spots in Hon. Ex-Editur Cale
                    Fluhart's long, impassioned appeal t' th' people t' curtail ther
                    expenses an' return t' th' simpler modes o' livin'. He
                    declares that th' only way t' combat th' high cost o'
                    livin' is t' cut out th' necessities an' go barefooted.
                
                    Hon. Ex-Editur Cale Fluhart
                
                Fortunately th' high tide o' prices has hit us at a season o' th'
                    year peculiarly favorable t' light diet an' bare feet.
                We used t' shine our own shoes whereas we now pay $1,359,576 annually int'
                    th' coffers o' Greek shoe shiners wearin' silk shirts.
                Women used t' wash ther own hair, but t'day ther's a half dozen beauty
                    parlors in ever' buildin' in town an' no perceptible increase in
                    beauties.
                
                We used t' slick up on Saturday night, but now we're dolled up all th'
                    time.
                We used t' write pustal cards, but now we wire on th' slightest provocation.
                We used t' be content with Niagary Falls once a year, but now we're allus on
                    th' go.
                Farmers didn't used t' know any better, but now ther educated an'
                    discontented.
                We used t' run three blocks t' see a dude, an' now we're all
                    dudes.
                You kin buy a pair o' socks or a fairly decent lookin' steak fer what it costs
                    t' have your nails manicured.
                Calico is no longer worn 'cept in th' reformatories.
                You kin keep a cow fer what it costs t' wear silk stockin's.
                Years ago th' doctors occasionally operated on somebuddy o' great consequence, but
                    t'day ever' buddy you meet is jest out from under th' knife, or
                    'ill be ripped open t'morrow.
                T'day a feller don't think no more o' 
                    gittin' a auto overhauled than he used t' think o' buyin' a new
                    crystal fer a watch.
                Th' fillin' stations take in twice as much as th' ole time saloon
                    an' set no free lunch.
                A feller now spends as much on his wife's feet as he used t' spend on his home.
                We used t' keep th' butter in th' cistern, but now we buy 45-cent ice.
                We used t' make a pitcher o' lemonade occasionally, but now we take th'
                    whole family t' th' sody fountain ever' evenin'.
                We used t' have chicken dinners at home, but now we buy 'em out at two dollars a
                    plate, not includin' gasoline an' wear on tires.
                A feller used t' have a wild, reckless Saturday night on fifty cents, includin'
                    shave an' Floridy water, but t'day you don't git as much change back from
                    a dollar as you used t' git back from a dime.
                We used t' live at home, but t'day we only git our mail there.
            
            
            
            	CHAPTER
                Th' peace terms are about as soft as a circus seat," said Pinky Kerr, this
                    mornin'.
                Miss Fawn Lippincut 'll not attend th' Mopps-Moots weddin' as th'
                    invitations wuz not engraved.
                You kin git along with any wife by actin' like a boarder.
                Lots o' fellers git credit fer bein' efficient when ther only slick.
                
                Who remembers when ever' town had a "Bon Ton Restaurant?"
                It's jest got about so folks no longer feel at home at home.
                What's become o' th' ole-time manager that used t' advertise a
                    strickly moral entertainment?"
                
                After a promoter gits through talkin' t' us we allus wonder why he don't
                    keep all th' stock himself.
                Remember Germany an' don't git th' big head.
                You never hear a woman referrin' t' th' ole times.
                Folks that look good in anything are right in' it these days.
                
                When you consider what a chance women have t' poison ther husbands it's a wonder
                    ther hain't more of it done.
                What's become o' th' ole fashioned girl who used t' complain that
                    she wuz follered?
                Gran'maw Pash, who has been confined t' her bed fer some weeks, showed some slight
                    improvement yisterday, but t'day movie hunger set in.
                Sometimes he's a long while gittin' t' it, but th' salaried man
                    allus laughs last.
                
                Most o' our United States senators seem t' be in th' chorus.
                'Bout th' only thing some girls are wrapped up in these days is 'emselves.
                Nothin' ruins th' day worse'n goin' downtown in th'
                    mornin' full o' life an' hope an' findin' your favorite
                    nickel cigar has jumped another cent.
                No matter what kind o' a combination you play in a self-serve resturnt these days it allus
                    comes t' fifty-five cents.
                
                
                I'd rather be a nut than t' be educated up t' twelve dollar shoes.
                
                Next t' a salaried man ther hain't nothin' as patient as a Colorado burro.
                Th' Elite Drug Store is advertisin' 8-year-old Kendall's Spavin Cure.
                Courtesy pays, but it don't seem t' pay enough t' interest most folks.
                Mrs. Tilford Moots is at home t'day as th' hogs are usin' th'
                    car.
                
                Oliver Moots says he allus hates t' hitanything when he's ridin' his
                    motorcycle 'cause he has t' walk back so fer t' git on agin.
                A pug nose comes in mighty handy durin' th' roastin' ear season.
                "When drinkin' hair tonic add a little vinegar t' cut th'
                    oil," is a timely suggestion by Tell Binkley.
                Th' honeymoon is shot when you fergit an' use an embroidered company towel.
                
                'Squire Marsh Swallow has a handsome new split bamboo nickel trimmed castin' rod,
                    but no quart.
                Beauty is only skin deep, but that's deeper'n most o' th'
                    stockin's.
                Mrs. Tilford Moots received a can o' Army beans t'day that had been opened by
                    mistake.
                
                Th' ex-bartenders have all gone t' work, but th' reformers don't
                    seem t' have found anything t' suit 'em.
                Th' ole time wail that went up when a daughter got married has been succeeded by a sigh of
                    relief.
                Of all th' substitutes a substitute speaker is th' worst.
                Speakin' o' luxuries, Mr. an' Mrs. Elgin Tyler are keepin' a
                    daughter.
                
                Ther must have been a umbreller factory strike at some time or other an' all th'
                    men that walked out are still walkin'.
                What's become o' th' ole fashioned popcorn ball that wuz wrapped in red
                    tissue paper?
                What gits us is how a farmer kin be so unobtrusive when he's doin' so well.
                Where ther's a fern an' a baby in th' same home somebuddy's
                    goin' t' git th' worst o' it.
                
                Th' ole time doctor that allus wanted t' tap you now has a son in the profession
                    that wants you t' have all your teeth pulled.
                "Prohibition may be a good thing, but ther's goin' t' be trouble
                    when we try t' pour hot catsup in a lemon extract bottle," said Lib Pash,
                    t'day.
                Tell Binkley wants t' trade a punch bowl fer a croquet set.
                Love laughs at locksmiths, but you can't live on locksmiths.
                
                "I think Joe Lark is drinkin' agin as I saw him goin' toward home this
                    mornin'." said Mrs. Tilford Moots, t'day.
                Knockers are th' camp followers o' success.
                Lafe Bud has hired a school teacher t' build his chicken coop 'cause they work so
                    cheap.
                Mrs. Tipton Bud has bought a new fifteen-foot extension fer her electric iron so she kin throw it
                    further.
                "I'm sorry th' country is dry, 'cause I had so much t'
                    tell you", said Al Timmons t' a friend. Al is an ole local boy who stopped here
                    fer a couple o' hours t'day.
                Some folks would rather find fault than a pocketbook.
                
                Our idee o' a mollycoddle is a feller that lets his wife pick out his stenographer.
                Mrs. Tipton Bud's niece has announced her engagement t' a retired
                    carpenter's helper.
                "I declare I don't see how th' foolkiller gits any sleep," said
                    Mrs. Tipton Bud, t' day.
                Th' only thing we'd have that wuz made in Germany is a helmet full o'
                    holes.
                
                It's easy t' guess th' age of a feller named Dewey.
                When a feller is called out o' town fer a day he makes it an' excuse fer not
                    attendin' t' nine hundred different things.
                It's purty hard t' tell which is th' easiest t' losea cameo pin
                    or a pedigreed pup.
                Who remembers when a woman never appeared scantily clad unless her house wuz afire?
                
                
                It's th' feller that works when ther's nothin' t' do
                    that gits t' th' front.
                
                Tipton Bud has a nephew who's a chauffer fer a payroll bandit.
                Next t' findin' a swell umbrella leanin' agin th'
                    writin' desk in th' postoffice lobby ther hain't nothin' that
                    tests your conscience like fillin' out a income tax blank.
                "Wish I'd bought some North sea minin' stock," said Tell Binkley,
                    t'day.
                Th' ole time woman that used t' burn t' death buildin'
                    th' kitchen fire with coal oil now has a daughter that burns t' death
                    smokin' in bed.
                
                What's become o' th' ole time belle that used t' write in your
                    autograph album, "When duty with her golden key unlocks th' past, remember
                    me"?
                Th' trouble with farmin' is that ther's allus somethin' you ought
                    t' be doin'.
                Th' feller that's allus tellin' us "a funny little
                    coincidence" never seems t' know what th' word means.
                What's become o' th' ole time superstition that money you got in a
                    questionable way wouldn't do you any good?
                
                Th' Little Gem Resturint has advertised fer a waitress that hain't allus
                    foolin' with her hair.
                You might as well hand some fellers a quart o squirrel whiskey as a little authority.
                Ther's been a whole lot o' fun made o' Dr. Mary Walker, but one leg
                    o' her pantaloons would have made two or three modern skirts.
                Th' feller that could drink a quart without showin' it has been succeeded by
                    th' feller that kin carry six quarts without lettin' on.
                
                A small p'tato never gits t' th' top.
                When a feller begins t' feel that it no longer pays t' shave he starts in
                    t' knock all th' fool things he did when he wuz young.
                Never stop a runaway wife.
                Th' surest way t' queer yourself is t' talk too long.
                
                "One o' th' worst things about prohibition is findin' a
                    bootlegger th' next mornin'," said Lafe Bud, t'day.
                Th' Slaty Holler Debatin' Club met last night an' resolved that
                    it's harder t' git along on a 1914 salary than it is in a 1880 derby hat.
                Th' Moots-Pusey weddin' yisterday wuz purty brilliant considerin'
                    th' groom hadn' been t' France.
            
            
            
                Th' BONE DRY HOTEL.
                
                    Th' New Palace
                
                In speakin' o' prohibition, Gabe Craw, who operates a vein o' hotels in
                    th' felt boot belt, includin' our own New Palace hotel, said that he wuz afraid
                    prohibition wuz comin' too late t' ever serve its purposethat th' dry
                    wave should have hit th' country before our women folks took t' liquor
                    an' got th' habit. "A few years ago, a 
                    feller wouldn' have dared t' make liquor at home. Now ther's a
                    brewin' club in ever' neighborhood. In so fer as regards prohibition
                    hurtin' th' hotel business ther's a good deal into it," said
                    Landlord Craw. "How we're goin' t' make up this deficit is still
                    a problem. We've made a net savin' of $179 on wall paper an' carpet since
                    th' state went dry somethin' over a year ago. Our cleanin' bills are
                    perceptibly littler. Then, too, lots of our guests didn' used t' patronize
                    th' grill room as long as ther wuz a dried herrin' on th' bar. Now, they
                    eat freely an' pay fer it. Of course we've sold no lobsters in any of our cafes
                    since th' ban on liquor. The bar used t' git all th' breakfast business,
                    but now th' cafe is rapidly pickin' up. Ther used t' be a
                    pop'lar belief that all th' big business deals wuz pulled off around a bottle
                    o' Scotch or a beer table. Stuff an' nonsense. After a feller took a couple
                    o' drinks he'd often tell about puttin' 
                    over some big deal, but ther wuz nothin' in it. Ther wuz a time when a sharper would take
                    his victim t' a bar an' fill him up before he trimmed him, but that wuz years ago.
                    Fer years sharpers have been goin' right int' th' offices o'
                    some o' our biggest men an' fleecin' 'em without even
                    givin' 'em a cigar. Our bars are still intact, but we serve only near drinks. Our
                    ole customers still come in, but they don't set 'em up. Sometimes they'll
                    loaf a half hour over one glass o' buttermilk an' admire 'emselves in
                    th' mirror, but they have no news. We allus expect t' git considerable business as
                    long as we have our mirrors. Yisterday a party o' tired business men laughed an'
                    talked fer almost five minutes over one round o' pop. Ther comin' t' it.
                    Fellers that used t' take ther girls t' th' the-ater jest t' git
                    'em pickled in th' cafe after th' show don't come around any
                    more, but we expect t' make up that loss by puttin' a couple o' guitar
                    players  an' a tenor in our several cafes an'
                    doublin' th' price o' ever'thing. We've found out,
                    after careful study, that folks that make ther own liquor are often driven down town by hunger. As a
                    special inducement t' such as those we're permittin' dancin' in
                    our cafes. People must have diversion o' some sort outside ther homes since they
                    can't drink down town. Ther is great danger in switchin' from home made booze
                    t' soft drinks an' we try to guard agin it on account o' th'
                    muss it makes, therefore we allow no soft drinkin' amongst spiffed dancers. I do not know
                    how other lines o' business are affected by prohibition, but I know ther are many things a
                    feller'll not patronize unless he's lit up. Two shootin' galleries have
                    closed in th' past year t' my knowledge, an' Joe Lark, who used
                    t' conduct a cane rack, is now workin'. But ther seems t' be more money
                    than ever. "Peck's Bad Boy" has crowded Melodeon Hall three times  since we've closed our bar. Another thing I've
                    noticed since th' state went dry is that th' feller that used t' call up
                    his wife an' tell her he wouldn' be home on account of a business engagement, now
                    calls her up and tells her t' put some on ice as he's bringin' a friend
                    home t' dinner."
            
            
            
            	CHAPTER
                Th' time's comin' when a woman wont know whether she's
                    bein' chased fer her looks or her vote.
                One good thing about a farmerhe keeps still about how much he's makin'.
                Th' feller that's settin' in a the-ater hain't swearin'
                    or smokin' or chewin' or fightin' or drinkin' or
                    burglin'.
                It's hard enough t' settle down after you've been t' Niagary
                    Falls, but after you've been t' France it must be fierce.
                
                It seems like ever'thing's imitated these days but a good, upright citizen.
                Another awful waste o' time is worryin' about th' domestic affairs
                    o' stage folks.
                Miss Tawney Apple is takin' brewin' lessons.
                It's wonderful how neat an' tidy a couple o' fried eggs kin look after
                    comin' from a resturint kitchen.
                
                No one kin feel as helpless as th' owner o' a sick gold fish.
                Th' best thing we saw at th' state fair wuz an' ole woman eatin'
                    a fish sandwich with th' tail stickin' out.
                O' course it is none o' our business, but we'd jest like t' know
                    fer fun how much a cafe makes on a 25-cent baked p'tater.
                Next t' bein' told how t' vote th' thing that makes us
                    th' maddest is be-in' told when t' shop.
                
                Some folks wouldn' think o' livin' in a little town where
                    ever'buddy knows ever'buddy's business. They prefer th' city,
                    where ever'buddy's all right till ther arrested.
                'Bout th' only difference between a dollar a year man an' a school teacher
                    is that th' school teacher can't afford t' resign.
                A never failin' sign o' ole age is fergittin' ther's a circus in
                    town.
                Dignity is about as becomin' as goggles t' th' general run o'
                    people.
                
                Learn t' labor an' t' waitfer a raise.
                Another rather recent style o' optimist is th' feller that gits his head shaved
                    half way up an' expects t' git by.
                Th' most dejected thing we know of, next t' a February robin, is a state fair
                    visitor in a rain.
                Th' first thing most fellers do when they go t' a party is t' park ther
                    wives.
                
                Ther's a nose diver in ever' neighborhood.
                Ever' once in a while an' ole scout fergits that he's only thirty-five
                    an' reminesses about th' Alice Oates opery company.
                Constable Plum arrested a dangerous lookin' stranger this mornin' fer
                    tryin' t' cash a Ford.
                We're inclined t' think that many a feller misses his free lunch fer more than he
                    does his beer.
                
                Miss Fawn Lippincut says Steve Bud's over-seas mustache looks like he'd lost his
                    handkerchief.
                Ever'thing sets on its own bottom but a strawberry box.
                John Barleycorn still has a considerable number o' friends, but ther afraid t' be
                    seen with him.
                Nobuddy ever seems t' know enough t' keep th' first baby buggy.
                
                Don't make a mistake by stickin' around jest because somebuddy says,
                    "Don't be in a hurry."
                When th' ole time clerk used t' say, "Well, what kin I do you
                    fer?" we used t' think he wuz jest jokin'.
                Who remembers when a feller wuz accused o' goin' a fast clip 'cause he
                    wore lavender suspenders?
                Some folks are so fond o' th' the-ater that they even go after eatin'
                    onions.
                
                We'd hate t' be prominent an' have t' dress fer th'
                    camera ever' mornin'.
                Wouldn' this be some world if ever'-buddy wuz as great as th' big, black
                    imitation turtle shell spectacles make 'em look?
                If Washington never told a lie he must have been mighty noncommittal.
                "If anybuddy ever names a se-gar after me I'm goin' t' have
                    somethin' t' say about what goes in it," said Tell Binkley,
                    t'day, as he threw away a half-smoked General Tecumseh.
                
                When a travelin' man asked Emmy Pash, waitress at th' Little Gem resturrint,
                    t' open his boiled eggs, this mornin', she asked fer a vote o'
                    confidence.
                Rubber heels are gittin' so common that it's no longer safe t' talk
                    confidentially.
                Somehow you can't help feelin' that you're goin' t' git
                    th' worst o' it when your wife agrees with you.
                Th' trouble with most people is that they prepare for th' best instead o'
                    th' worst.
                
                Th' funny thing about a long lineup fer the-ater tickets is that if it wuzn' headed
                    fer a box office you'd never suspect that ther wuz $3 in th' crowd.
                Most any man would rather pay four prices fer a new hat fer his wife than have her meet him down town
                    in one she trimmed herself.
                Ther's somebuddy at ever' dinner party that eats all th' celery.
                It don't make much difference how much you read if you hain't got sense enough
                    t' know what t' believe.
                
                
                Hain't it wonderful how an actress kin git her picture taken half naked an' still
                    look modest an' demure?
                
                Pinky Kerr says that carryin' a tuba horn is wors'n havin' your wife with
                    you.
                Some workin' people are gittin' so efficient they figure on th'
                    depreciation o' ther overalls.
                Tell Binkley has been restless fer two days. He scents liquor, but can't locate it.
                Miss Myrt Pash is th' hog killin' guest o' friends in th'
                    country.
                
                Link Gage, fer many years prominent in checker circles, died t'day leavin' a
                    Ford-sized family.
                It seems like th' very folks that have licenses t' be stuck up don't use
                    'em.
                Mrs. Tipton Bud has a nephew that kin name all th' collars.
                What's become o' th' ole time sport that had two girls an' sat on
                    ther knees when he drove?
                
                We've often wondered about drum majorswho trains 'em, where they git th'
                    inclination an' what they expect t' gain by it?
                Another drawback t' bein' a square head is tryin' t' wear a straw
                    hat.
                Who remembers when you had t' take twenty bottles o' medicine t' git your
                    picture in th' paper?
                Cheer up, think how hard mother works fer jest board an' clothes.
                A movin' van driver must laugh when he sees eight circus horses pullin' a kangaroo.
                
                While it costs a whole lot o' money t' keep th' table up nobuddy ever seen
                    a rich grocer.
                Th' more good fer nothin' a woman's husband is th' oftener she
                    remarks that she could have married any man in town.
                Some fellers are so anxious t' be in on th' war that they boast that
                    they've got a sister-in-law who saved prune seeds.
                Min Pash gave her age away t'day by hummin' "After th'
                    Ball."
                
                It must be awful t' distinguish yourself in a world war an' then have some one
                    offer you a job in a sawmill.
                When a homely person does git t' th' front we know its through merit.
                "If you nick th' edges o' a round steak with a wire cutter it will hold
                    its shape," said Miss Fawn Lippincut t'day.
                Ther hain't a chance in th' world fer th' girl that wears oversize white
                    stockin's.
                
                Another patriot we don't hear anything about is th' feller who has been glad
                    t' break even an' hasn't kicked ever' day since th' war
                    begun.
                "I don't know why they call 'em th' weaker sex unless
                    it's because they can't lift as much," said Lafe Bud, t'day.
                Th' feller that gits ahead o' his story wouldn' be so bad if he stayed
                    ahead.
                Some folks are like the deadly buckeyethey look good, but they wouldn' do a thing
                    t' you.
                Avery Perkins, Class 4, Rural Rout 3, Stop 5, is teachin' at No. 6 school.
                
                "What's worsn' a clerk that don't know where what you want
                    is?" said Mrs. Tilford Moots, t'day.
                Jest' cause a couple's got a chummy roadster it' s no sign they git along.
                One o' th' commonest mistakes is thinkin' a hat'll do another
                    season.
                Mrs. Min Nugent has a boudoir cap, but no Ford.
                It's wonderful how few people you talk to about anything have given th' subject any
                    thought.
                
                Tipton Bud got his wife's mail Friday an' carried twelve pounds o' army
                    bacon around fer two days before he thought t' give it t' her.
                Next t' a second-hand Ford ther hain't nothin' that's grabbed up
                    as quick as a well-t'-do widder.
                Remember when we used t' run when a feller reached fer his hip pocket?
                
                
                THE END.
            
        
        
            
            
                Other Abe Martin Books
                ABE MARTIN'S PRIMER
                ABE MARTIN'S SAYINGS
                ABE MARTIN'S SAYINGS AND SKETCHES
                Postpaid to any address $1.06
                Address Abe Martin Publishing Co. INDIANAPOLIS
            
        
    
