
     ----CITATION---- 
        Hubbard, Kin, 1868-1930. Abe Martin's Back Country Sayings: electronic edition. 
        Digital Library Program, Indiana University (2007).
        http://purl.dlib.indiana.edu/iudl/inauthors/VAA2452
     ----FULL TEXT----
        
        
            
            
                
                    Abe Martin's Back Country Sayings
                
                Compiled from The Indianapolis News and revised and edited by
                    the Author
                
                    ABE MARTIN PUBLISHING COMPANY,
                    INDIANAPOLIS ONE DOLLAR NET
            
            
            
            
                This Edition, Five Hundred Copies, was Printed for
                    John R. Johnston
                     Numbered from One to Five Hundred, of which this is No.
                    Presented to Christmas 1917
            
            
            
                TO THE MEMORY OF MY BROTHER, EDGAR O. HUBBARD, THIS BOOK
                    IS AFFECTIONATELY DEDICATED
            
            
            
                FRONTISPIECE
                ABE MARTIN, of Brown County, Indiana Drawn by Will Vawter
                    for James Whitcomb Riley's poem, "To Kin Hubbard th' Father
                    of His Countryman, Abe Martin," in "Poems of Friendship," and here
                    reproduced by the courtesy of the Bobbs-Merrill Campany.
                
                
            
            
            
                DRAMATIS PERSONAE
                
                    PINKY KERR Retired Tuba Player
                    LAFE BUD Agent Acme Crayon Portrait Co.
                    PROF. CLEM HARNER Leader Harner's Silver Cornet Band
                    'SQUIRE MARSH SWALLOW Justice of the Peace
                    ALEX TANSEY School Teacher and agent for Gems of Verse and Prose
                    TELL BINKLEY Enthusiastic motorist and tornado insurance agent
                    UNCLE EZ PASH Who brought the first organ to Brown County, Indiana
                    UNCLE NILES TURNER First white child born west of Chillicothe, Ohio
                    LEMMIE PETERS Who graduated with such high honors in June
                    STEW NUGENT Unattached
                    NEWT PLUM Constable
                    TILFORD MOOTS Country Gentleman
                    TIPTON BUD Country Gentleman
                    MRS. TILFORD MOOTS General farm work
                    MRS. TIPTON BUD General farm work
                    MISS MYRT PASH Fourteen, and the best painted girl of the younger
                        set
                    MAME MOON Proprietor of the O. K. livery barn and active worker for the
                        emancipation of women
                    MISS TAWNEY APPLE Ticket seller for the Fairy Grotto nickel theater
                    
                    MISS FAWN LIPPINCUT Elocutionist, writer and authority on love, courtship
                        and marriage
                    MRS. LAFE BUD Late of the optical counter of the Monarch 5 and 10 cent
                        store
                    DR. MOPPS Ear, eye, nose and throat and croquet authority
                    CALE FLUHART Editor of The Weekly Slip Horn and inventor of the Little
                        Napoleon towel roller.
                    ABE MARTIN "A kind of a comical mixture of hoss-sense and no sense at
                        all."
                
            
        
        
            
            
                Abe Martin's Back Country Sayings
                
                    Chapter 1
                    It don't git you nothin' t' tell a feller he's lookin' fine when he
                        haint.
                    Mrs. Tipton Bud has got so she kin drive her electric in th' garage without
                        hittin' th' sides only a little bit.
                    Miss Fawn Lippincut has lowered her skirts fer Lent.
                    Lots o' fellers buy expensive cars that wouldn' think o' payin' over a nickel
                        fer a cigar.
                    Ther never wuz a hustler that could play a guitar.
                    
                    Why has a feller that's broke allus got his hands in his pockets?
                    Lots o' fellers git credit fer bein' close mouthed when it's jest because
                        ther' hain't no cuspidor handy.
                    No matter how a dun is addressed, it allus reaches you.
                    Mrs. Lafe Bud says th' hardest thing o' all is powderin' a black eye.
                    
                    Mame Moon has a nephew in th' aviation corps. He's a snare drummer with a
                        fly-by-night circus.
                    It's got so if you don't git killed on Sunday you stand a purty good chance
                        o' livin' another week.
                    "I'd love t' go, but I haint painted," said Myrt Pash, t'day, when Elmer
                        Moots asked her t' take a auto ride.
                    Mr. Lemmie Peters, who graduated from school with such high honors a year ago
                        last June, is undecided as t' whether he'll learn t' knit or join th'
                        aviation corps.
                    
                    Mrs. Lafe Bud had t' buy string beans at th' grocery t'day, as she couldn'
                        find her garden hat.
                    Mrs. Tilford Moots' nephew lost a valuable wife last week.
                    It seems like th' more triflin' a feller is th' more circulars he
                        receives.
                    Some fellers even look good in a bald head.
                    Stew Nugent has enlisted jest t' git th' socks.
                    Who remembers when beauty used t' be skin deep instead o' nearly an inch?
                    
                    Miss Mame Moon's niece, who wuz married in April, has resumed her
                        paintin'.
                    Th' ole fashioned mother that used t' rock a cradle with one foot an' operate
                        a Wheeler an' Wilson with th' other now has a nephew that kin run a
                        seven-passenger car with one arm free.
                    It's jest about got so that folks who live decently are accused o' not
                        gittin' anything out o' life.
                
                
                
                    CARIN' FER YOUR OWN CAR
                    By Tell Binkley
                    One o' th' most pleasant diversions o' th' day aside from workin' in a boiler
                        factory, is takin' care of your own car. I'm surprised that so many people
                        entrust th' care o' anything so expensive and complicated as a car t' th'
                        mercy o' hirelin's who have nothin' t' lose, but an eye or a limb. Many o'
                        us who would not think of entrustin' a cow t' a stranger, never feel th'
                        least concern about who tinkers with our car. In order t' give a car th'
                        time an' attention it's entitled to, one should be so situated that his  time is his own. You cannot give a car th'
                        care it requires an' be obligated t' others. Unless your car is extremely
                        large, it is all right t' be married, but in assumin' th' care of one's own
                        car it is best t' be heart whole an' fancy free. Don't attempt a garden or
                        th' care of a furnace as they take your mind off your car. Allus remember
                        that ther is never a time, after th' demonstrator bids you goodby, that ther
                        haint somethin' wrong with your car. It may be hittin' fine an' coverin' th'
                        ground with no apparent effort or distress, an' still be sufferin'. It's th'
                        things you can't seeth' things you have t' change your clothes t'
                        findthat need loyal an' devoted attention. A keen ear is
                        indispensible in keepin' a car in its proper efficiency. On startin' in t'
                        care fer your own car, begin by polishin' th' bumper. Then tackle th'
                        southeast front spring grease cup an' proceed slowly an' methodically around
                        th' car, bein' careful not t' overlook a cup, or a nut or a plug, or an oil
                        hole. Git acquainted with all th' bolts an' what ther fer. Ther's much of
                        interest t' be seen under th' body of  a car.
                        "My, what a maze o' contrivances an' do dads!" you'll say upon your first
                        worm's eye view of your car. Ther haint a thing of a mechanical nature on a
                        car that don't have t' be therenothin' but what ought t' be
                        swimmin' in greaseso don't neglect some seemin'ly useless part.
                        Cars are great institutions an' git you where you're goin' if you've got any
                        sense. Very often th' slightest adjustment 'll remedy a stubborn car, or
                        eliminate a distasteful rattle, but after you've done all you kin see an'
                        th' car still seems indisposed an' noisy, an expert should be called in. But
                        be sure t' git an expert, rememberin' that ther's fifty thousan' cars t' one
                        expert. Ever' feller in one-piece khaki overalls haint an expert. Cars are
                        fer oftener ruined than repaired by our bein' too tight t' pay a real
                        mechanic. Th' one draw back t' washin' an' polishin' your own car is your
                        reluctance t' expose it t' th' dust an' grime after spendin' four hours
                        cleanin' it. However, after a year or so, you'll firgit all about washin'
                        your car. Ownin' an auto is not a money makin' proposition, an' one must git
                        used t' frequent an' liberal outlays,  fer,
                        while motorin' is fine an' invigoratin', th' scenery costs a car owner about
                        twenty cents a treenot countin' telephone poles.
                
                
                
                    Chapter 3
                    It won't be long till th' feller with a quart 'll be as popular as th' feller
                        with a seven passenger car.
                    It's a wonder th' ditches haint full o' autos th' way most girls hug up t'
                        th' driver.
                    Miss Fawn Lippincut has knit her first pair o' army socks an' they look
                        almost alike.
                    "I've seen a lot o' Uncle Tom's Cabin troupes in my time, but I've never yit
                        seen a Little Eva that didn' need t' have her adenoids cut out," says Mrs.
                        Lafe Bud.
                    
                    Too many girls are makin' a specialty o' ther feet instead o' ther heads this
                        season.
                    What's become o' th' ole time raven mustache with th' curled ends?
                    Next t' a bubble ther haint nothin' that loses its pep quicker'n a pair o'
                        white cotton stockin's.
                    Lafe Bud is wearin' spats, but shows no sign o' turnin' gray.
                    If there is anything worsern' a thick head it's thick ankles.
                    
                    "I seen th' most beautiful rainbow this mornin', an' it lasted almost as long
                        as a movie kiss," said Miss Tawney, t'day.
                    Mrs. Tilford Moots is confined t' her front window with lard on th'
                        heart.
                    Since we got int' war Miss Tawney Apple has crushed three beautiful purple
                        sailors in settin' down after "Th' Star-Spangled Banner."
                    
                    When it comes t' bein' proud, a little girl with her first parasol hain't in
                        it with th' driver of a team o' young mules.
                    Th' more darin' th' styles th' braver th' thin spaced girl becomes.
                    Folks that used t' ring th' door bell now look in your garage first.
                    Even a loafer has all he kin do t' attend t' his own business.
                    Ever notice how some girls jump at th' chance t' wear a veil?
                    
                    Stew Nugent, who wuz accepted by th' selection board yisterday, has asked fer
                        a demit.
                    "I'm goin' t' have all th' fun I kin while I'm young, fer I'll be eighteen
                        soon enough," said little fifteen-year ole painted up Myrt Pash, t'day.
                    "I wouldn' be surprised if our big cabbage crop wuz jest a part of the
                        `German propaganda,'" said Ez Pash, this mornin'.
                    Th' smile that won't come off is all right, but a water proof complexion is
                        th' thing.
                    
                    "I'm allus glad t' see summer go 'cause you can't watch th' neighbors fer th'
                        leaves," said Mrs. Lafe Bud t'day.
                    We wonder how high wheat an' hogs 'll have t' git before th' farmers 'll
                        admit times are good.
                    Next t' Harriet Beecher Stowe's great moral drama ther haint nothin' that
                        draws as well in a little town as a horse fallin' down.
                    Th' ole-time bride that used t' bring her husband some real estate, or a
                        little money, now has a daughter who'll need about ninety dollars' worth o'
                        dental work done t' begin with.
                    Mrs. Tipton Bud's twin nieces are as much alike as two Fords.
                    
                    "I'll be glad when th' war is over, fer I'm gittin' awful tired shiftin' my
                        lapel flag back and forth from my blue serge suit t' my Palm Beach suit,"
                        said Tell Binkley t'day.
                    Sometimes a feller gits so pop'lar with himself th' tonsorial artists
                        bankrupt him.
                    Miss Tawney Apple has a new sport dress an' she looks like an Arabian
                        acrobat.
                    
                    Th' day's gone by when th' collar wiltin' brand o' political oratory fools
                        anybuddy.
                    Allus wait fer th' second thought.
                    Nothin' 'll dispel enthusiasm like a small admission fee.
                    Some folks never borrow troublethey jest borrow $2 an' fergit
                        it.
                    After waitin' fer years fer a millionaire with a broken leg t' come along,
                        Mrs. Tilford Moot's niece has given up nursin' an'll return t' her ole
                        position as graniteware clerk at th' 10-cent store.
                    Tilford Moots has a nephew that's a splinter hunter fer a barefooted
                        dancer.
                    
                    Some fellers stick around jest as long without a chair as if you'd offered
                        'em one.
                    A feller an' his wife may live t'gether after he teaches her t' drive a car,
                        but she will never agin feel th' same toward him.
                    You could have your choice o' two kinds o' desert at th' New Palace hut-tel
                        t'daybeans or cabbage.
                    We've certainly traveled some since th' days when a beau could git by on a
                        nickel's worth o' peppermint drops.
                    
                    Ever notice how quick a store delivers somethin' you've had charged?
                    At th' Pash family reunion yisterday ther wuz fifteen children, thirty-seven
                        gran'children, nineteen great-gran'children, seven great-great-gran'children
                        an' seventeen Fords.
                    Th' feller that's pop'lar on account of his pull never seems t' tumble.
                    Tell Binkley found a nickel under th' back seat cushion o' his car
                        t'dayth' only money he's saved since ownin' a car.
                    
                    Some folks seem t' buy Fords 'cause ther families are so big.
                    
                    Who remembers when a political argyment allus concluded with a fist
                        fight?
                    Tell Binkley has removed his mustache on account o' th' increase in
                        dye-stuffs.
                    You git so little fer your money these days that you're expected t' carry it
                        home.
                
                
                
                    SHALL TH' BABY RULE TH' HOME?
                    By Miss Fawn Lippincut
                    "Th' pride an' joy o' our home is our baby, Oscar," writes a young mother.
                        "He will soon be three years ole. Before he came t' us we wuz active members
                        o' many social an' civic organizations. We attended th' the-aters an' took
                        in all th' intellectual treats such as lectures, recitals an' barefooted
                        dancers. Th' advent of his first tooth found us estranged from two-thirds of
                        our clubs. By th' time he could walk, our amusements were cut t' one bridge
                        game an' one visit t' th' the-ater per week. By th' time we took him off th'
                        bottle his father had quit smokin' so  that he
                        could educate our son properly. I'd made th' same hat over three times. As
                        he grew we cut out one thing an' another until an' occasional film wuz our
                        sole diversion. It has been jest five months t'day since our last film,
                        `Myrtle's Triumph.' Our one ambition seems t' be t' raise our son an' direct
                        him t' th' proper paths o' life. We are censored fer neglectin' our social
                        an' civic obligations. Our friends have cut us an' we have no callers 'cept
                        an occasional p'tater peddler or a meter reader. I have been called a
                        `foolish martyr,' an' last week th' gentleman who employs my husband said t'
                        him: `Wilbur, I admire your love o' home an' family, but what I want around
                        here is a feller that'll take some interest in my business.' Our son is at
                        th' age now when ever' moment is liable t' bring some new surprise, an' it
                        is our constant endeavor t' be ever nigh him lest we miss some fresh prank.
                        Are we doin' right?"
                    T'day th' American baby is dominatin' too many homes. Quiet, orderly homes
                        are turned topsy turvy by th' advent of a child. Industrious, sensible
                        husbands, an' good, level  headed wives are
                        transformed int' silly excitable creatures upon th' appearance of a baby in
                        ther homes. They seem t' lose ther senses. They seem t' think some new,
                        tremendous, sacred responsibility has suddenly been thrust on 'em, an' that
                        they must neglect ever'thing else an' assume it. Ther's absolutely nothin'
                        new about babies. Ther's no reason why a baby should disturb th' orderly
                        routine o' th' homeno reason why a husband should not go about his
                        business as usual. A baby 'll git along if th' parents an' relatives give it
                        half a chance. Th' ole time mother, long before th' days o' maids,
                        laundries, vacuum cleaners, fireless cookers, corner drug stores an' baby
                        foods, never got excited over a baby. She kept house with th' floor strewn
                        with babies. Occasionally she threw 'em a bacon rind, but you bet she never
                        let 'em interfere with her business.
                
                
                
                    Chapter 5
                    Very often th' quiet feller has said all he knows.
                    These are th' times when folks are judged by what they give instead of what
                        ther worth.
                    Tilford Moots says that if a woman didn' want a hat or a pair o' shoes once
                        in a while you couldn' live with her.
                    Give some folks an inch an' they'll take a smile.
                    'Bout the tamest, uneventful thing we know of is a disciplined child.
                    
                    It's a mighty fine thing t' know when not t' know too much.
                    We still have quite a lot o' fine ole gentlemen, but it don't look much like
                        ther wuz any in th' makin'.
                    Some folks haint worryin' jest so th' nickel the-aters have got in their coal
                        supply.
                    Miss Fawn Lippincut has returned from th' state fair an' says th' exhibits
                        wuz swell, but that her relatives were not up t' former years.
                    Lew Plum, Barn 43, ariel route, is visitin' his uncle here.
                    
                    A wife should allus remember where her husband laid his pipe. By follerin'
                        this simple rule one o' th' most love blightin' annoyances common t' the
                        married state'll be eliminated.
                    "It wuz almost cool enough t' go without furs last evenin'," said Tawney
                        Apple, t'day.
                    
                    Mrs. Lafe Bud's gran'father passed away yisterday. He had long been prominent
                        in th' business life o' th' community an' wuz a constant church-goer till he
                        got a car.
                    Mrs. Tilford Moots's nephew writes her from th' army trainin' camp that th'
                        beds are hard, but that th' vaccinations are all that could be desired.
                    It's goodnight honeymoon when th' salt shake gits damp.
                    No matter how purty an' facinatin' a woman solicitor is her ears must burn as
                        she walks away.
                    I wonder if a umbreller mender ever sends any money home?
                    
                    Who remembers when we used t' fall back on pork chops when money got
                        tight?
                    Mr. an' Mrs. Tipton Bud wish t' thank all who assisted in th' marriage o'
                        ther daughter.
                    
                    If we could only hear ourselves eat as others hear us.
                    If Germany wuz an Uncle Tom's Cabin company she'd a had a new manager long
                        ago.
                    Ther's moments in th' life o' ever' auto owner when he'd sell out fer five
                        cents on th' dollar.
                    
                    Ever' girl you meet these days looks like she'd jest walked out of a musical
                        show chorus.
                    If there's any funny lookin' people hidin' around a circus pe-rade'll bring
                        'em downtown.
                    Some women are resigned after forty an' others wear chin straps.
                    
                    It's hardly worth while t' take a basket t' market any more unless you're out
                        o' beets.
                    Our idee of a really-fer-sure pacifist is a feller who says, "When my wife
                        fixes carrots, why carrots is my choice."
                    It's purty hard t' put anything over on little children or dogs.
                    You're more apt t' be remembered if you don't give somebody somethin'
                        Christmus than you are if you do.
                    Ther wearin' garlic masks in th' nickel the-aters at Linton, Indianny, on
                        account o' th' foreigners.
                    
                    Lafe Bud has an Airedale pup, but no auto.
                    True greatness comes from ability, but ther's another kind that some folks
                        achieve by keepin' still.
                    "It seems like jest as soon as a feller gits rich an' prominent he trys t'
                        shake th' wife that stood by him in th' days when he cut his own hair," said
                        Mrs. Tilford Moots today, as she looked up from her newspaper with a
                        sigh.
                    
                    Mr. Lemmie Peters, who electrified his hearers when he graduated from school,
                        wishes t' announce that his decision t' enlist in th' home guards comes only
                        after a patient, careful study o' th' other branches o' th' service.
                    It seems like ther's allus somethin' human an' likeable about folks that eat
                        onions.
                    Mrs. Lafe Bud is visitin' her ole home in Vevay, where she wuz so happy an'
                        so single.
                    
                    Another funny thing about th' war is that th' higher th' grass grows, th'
                        higher butter goes.
                    If we ever have national prohibition there'll be more reformers than
                        bartenders starve t' death.
                    "Her Sweet Face Haunts Me Still," is the title of an ole song, an' ther's
                        another face we can't git away fromth' face o' th' returns.
                    Nothin' puts th' kibosh on a town any quicker than a big, dismantled factory
                        buildin' near th' depot.
                    
                    "There haint nothin' as disappointin' these days as catchin' up with a girl
                        an' findin' out she's an old woman," said Lafe Bud, t'day.
                    Talk is cheap or some folks would be broke all th' time.
                    A husband that has his own way soon goes t' th' dogs.
                    Th' stingiest an' meanest feller we know of is Piney Sargent. He wore an
                        umbreller cover fer a four-in-hand necktie at his wife's funeral t'day.
                    Th' most demoralizin' thing in th' world is a rich loafer.
                    
                    Sometimes an explanation 'll avert a fight, but it never yet cured a bad
                        taste.
                    Ole Santy Claus is th' best advertiser an', if you've noticed, he delivers
                        th' most goods.
                    At last somethin's come along that some fellers can't butt intoth'
                        army.
                    Ther's still a few carrots in excess o' th' demand.
                    
                    Mr. Lemmie Peters kin name th' members o' th' Greek cabinet, but is not
                        workin'.
                    Ther'll be no stay-at-home vote among th' women when they git th' ballot.
                    What's become o' th' ole time girl that wuz more ashamed o' powder than a
                        shiny nose?
                    Th' ole time girl that kept an autograph album, now has a daughter with a
                        dresser drawer full o' scarf pins.
                    
                    Who remembers when a feller wuzn' considered dressed up if he didn' have a
                        tooth brush stickin out o' a vest pocket?
                    Mr. Winnie Bud wuz buried under a auto, yisterday, an' Dr. Mopps, who has
                        been tinkerin' with th' family fer years, says he'll prob'ly lose th' use o'
                        his car.
                    Some folks are great aviators when it comes t' gittin' up in ther own
                        estimation.
                    
                    Politics an' patriotism won't mix.
                    
                    Tell Binkley says he'd run fer sheriff if he had enough gasoline.
                    Ther's too many people in this country that want t' be on th' winnin' side
                        regardless o' anything involved.
                    Mrs. Tillie Mapes, long prominent in political an' club life an' a writer of
                        considerable power, has received word that her husband is still alive an'
                        livin' in Iowa.
                    
                    Skirts should come to th' shoe tops this fall, so now it's up t' the
                        shoemaker.
                    What's become o' th' ole-time brim-stone preacher?
                    Th' ambition o' ever' woman is t' only wear th' same hat once.
                    Some fellers spend half o' ther lives tryin' t' hide a bald spot.
                    One good thing about bein' a legislature doorkeeperyou don't have
                        t' take a much needed rest when the session closes.
                    
                    Lots o' smiles go a long ways that would work wonders right in th'
                        family.
                    Allus hide your watch when you meet a feller that travels on his honesty.
                    Some fellers are jest like hensthey lay off jest when ther needed
                        th' most.
                    What's become o' th' tall, sallow feller that wore a black diagonal frock
                        suit an' hair watch chain?
                
                
                
                    TH' WAR TIME HAM SANDWICH
                    By Lafe Bud
                    Ther haint nothin' that shows th' effect o' th' witherin' hand o' war like
                        th' five-cent ham sandwich, an' watchin' it dwindle int' a mere shadow of
                        its former self has been one o' th' most interestin' studies created by th'
                        great world struggle. Who don't remember th' round, plump, glistenin'
                        five-cent ham sandwich when th' world wuz at peace? Th' bun wuz full sized
                        an' had a beautiful hardwood finish. It wuz buttered with real rich yeller
                        butter, an' th' ham between wuz home boiled, pink an' sweet an' fringed with
                        fat as white as th' driven snow. Ther wuz no attempt t' cut th' ham t' fit
                        th' bun. It wuz cut thick an' carelessly  an'
                        protruded with reckless abandon on ever' side. But th' five-cent ham
                        sandwich has shrunk, an' its shrinkage has been so gradual an' cunnin' that
                        we've scarcely noticed it. Th' first alteration in th' five-cent ham
                        sandwich t' be brought about by th' European conflagration wuz th'
                        substitution o' undyed oleo fer butter. Then as hog prices begun t' soar on
                        account of exports, th' ham grew thinner an' conformed more accurately t'
                        th' bun area. In fact you couldn' tell a ham sandwich from a one leaf
                        lettuce sandwich until you lifted th' lid, so thin an' well hidden wuz th'
                        ham. Then with th' advent o' th' ruthless submarine campaign an' th' awful
                        loss o' wheat at sea, flour went up, an' th' first t' suffer wuz th'
                        five-cent ham sandwich. A smaller bun wuz necessary if th' five-cent ham
                        sandwich industry wuz t' live, so th' war bun follereda poor,
                        undersized, sallow excuse fer th' buoyant, robust peace bun. Th' present day
                        bun has neither lustre or sponginess. Ther's somethin' cold an' brutal about
                        it. It's hard an' unyieldin', an' when made int' a five-cent ham sandwich,
                        it opens an' closes with th' rattle of an ole 
                        dried out daguerreotype case. Even th' splatter o' oleo has disappeared from
                        th' five-cent ham sandwich, th' ham is dry an' transparent, an' when you buy
                        one an' lift th' top off t' see what you've drawn, th' interior wears a
                        brazen expression an' seems t' say t' you: `What do you expect fer a nickel
                        when th' whole world is afire?'"
                
                
                
                    Chapter 7
                    It don't make no difference whether a feller knows beans when th' bag's open
                        or not if he hasn' got th' price.
                    Tell Binkley exchanged his Christmus slippers this mornin', as he lives so
                        fer from th' nickel the-ater.
                    "Love may be blind, but it seems t' pick off all th' swellers," said Lafe Bud
                        t'day.
                    
                    Ther's all kinds o' wives, includin' th' one that refers t' her husband as
                        "my man."
                    Tell Binkley is confined t' his home with a Ford fracture.
                    Th' feller who keeps still gits th' benefit o' th' doubt.
                    We can't live our lives over, an' it would be a blamed good thing fer lots o'
                        us if we couldn' think 'em over.
                    Lots o' fellers git credit fer havin' good judgment when they havn' got nerve
                        enough t' take a chance.
                    
                    T' hear some fellers kick on th' high cost o' livin' you'd think they set th'
                        best table in town.
                    Next t' a yisterday's cream puff ther haint nothin' worse'n a stale
                        newspaper.
                    Th' papers are full o' beauty hints these days, but some girls don't seem
                        able t' take a hint.
                    Next t' a circus ther haint nothin' that packs up an' tears out any quicker'n
                        th' Christmus spirit.
                    
                    It haint th' coat that makes th' man, it's th' wrong kind of a hat.
                    Men may look further ahead these days, but not as high.
                    Some folks don't seem t' know when they haint well off.
                    Some women think that ther' entitled t' anything they want jest because ther
                        husbands smoke one or two nickel cigars a day.
                    
                    It haint been so long since we used t' say, "I'd no more do that than I'd
                        attempt t' fly."
                    A woman may fergit, but she never lets you fergit that she's fergot.
                    They had meat at th' Tilford Moots home yisterday.
                    Aviators seem to drop out jest as soon as they git famous.
                    
                    Th' roller towel at th' New Palace hut-tel has gone eighteen thousan' miles
                        without a puncture.
                    While motorin' near Morgantown t'day, Tell Binkley narrowly escaped bein'
                        killed by a train as th' engineer could not see him fer a corn field.
                    "Why does a head waiter allus seat you where you can't see anything?" said
                        Lafe Bud t'day.
                    
                    Th' best reformer in any community is th' feller that pays his debts.
                    It wuz as dull here yisterday as th' openin' of a horse meat butcher
                        shop.
                    Wine, women an' song! Th' songs alone are enough t' put you on th'
                        hummer.
                    Lafe Bud bought a 14-carrot beef stew this mornin'.
                    
                    Nobuddy ever left a umbreller hangin' on a sody water bar.
                    Th' hardest blow some folks ever git is when they finally realize that ther's
                        a few things they'll have t' miss.
                    Th' feller who used t' hitch in front o' th' bank now parks behind th'
                        court-house.
                    If ther's any way t' git thro' th' pearly gates fer nothin' we know some
                        folks that'll make a try.
                    Miss Tawney Apple has a beautiful new fibre sweater in one o' th' pop'lar
                        fliver bus tones.
                    
                    You kin bluff any woman by tellin' her t' do as she pleases.
                    The family circle that once had its favorite authors now has its favorite
                        screen stars.
                    If others could only see us as we think we are.
                    Th' less a feller knows th' more untirin' he is in demonstratin' it.
                    A clean collar makes a fine disguise fer some fellers.
                    
                    What's become o' th' feller who used t' say, "I won't pay it; I'll do without
                        first?"
                    Tilford Moots talks some o' buyin' his wife a pair o' shoes.
                    Th' feller who argues with a woman is wrong if he's right.
                    If it wuzn' fer smooth strangers a lot o' money would never git in
                        circulation.
                    
                    Mrs. Tipton Bud's father died t'day. He was a promisin' checker player in his
                        early days, but grew indifferent.
                    "Miss Fawn Lippincut is studyin' t' be a vampire.
                    When it hurts t' buckle your skates you're gittin' ole.
                    Troubles should be smothered an' not aired.
                    Give some folks plenty o' good clothes an' they'll hustle around an' git th'
                        eats.
                    
                    Opportunity is like some callersit seems t' know when you're
                        out.
                    
                    Miss Tawney Apple started fer Indynoplus this mornin' painted up like a candy
                        pear.
                    We'll be glad when th' war's over so th' word "ruthless" kin take a much
                        needed rest.
                    If ther's anything that ought t' be all out an' over by ten o'clock it's an
                        amateur show.
                    What's become o' th' girl that used t' complain o' high street car steps?
                    
                    Good roads lead t' good towns.
                    "Women are jest like elephants t' me. I like t' see 'em but I wouldn' want
                        one," said Tell Binkley, today.
                    Beans on th' easy payment plan 'll be th' next thing.
                    A good front is half th' battle in love or war.
                    
                    Th' feller who used t' vote th' prohibition ticket t' save our boys is now
                        fer state - wide prohibition t' save our girls.
                    If ther's anything mean in a feller a little authority 'll bring it out.
                    Women allus speak o' some married friend as "seemin'" t' be happy.
                    
                    It's a wise woman that counts th' noses before she bakes any p'taters.
                    Some fellers live in th' open an' others have full beards.
                    Th' best place t' camp is at home.
                    Tilford Moots has bought his wife an electric iron 'cause its fastened.
                    Charity has a hard time beginnin' at home these days with nobuddy there.
                    
                    Who remembers, th' ole time street faker that used t' play a guitar an' sing
                        "Jim Fisk Wuz a Man with His Heart in His Hand?"
                    What's become o' th' ole-time barber that used t' dash an extra dobber full
                        o' lather in your left ear so he wouldn' have t' reach fer his brush
                        again?
                    Master Woodrow Bud has had his adenoids took out an' now he kin name all th'
                        presidents.
                
                
                
                    DOMINATIN' FIGURES
                    By Hon. Ex-Editur Cale Fluhast
                    A dominatin' figure is a feller who dominates. He will, as a member o' a
                        committee on fireworks, run th' fireworks. If he happens t' be a member of a
                        committee on decorations, he will run th' decoratin'. If he is chosen as a
                        member of a committee t' select a site fer th' new gas works, the new gas
                        works 'll be built on a site o' his selection regardless o' th' views an'
                        argyments o' those associated with him. A dominatin' figure runs whatever
                        he's identified with  a convention, a
                        business concern, a jollification, a board, or anything else that's in th'
                        hands o' several fellers. Ther's a dominatin' figure at ever' picnic an' on
                        ever' jury. Wherever ther's anything doin' ther's a dominant figure. When
                        two or more dominatin' figures happen t' git on th' same committee or
                        commission, it is only a question of a short time till such committee or
                        commission 'll have t' be reorganized an' trimmed down t' one dominatin'
                        figure, fer dominatin' figures won't work double. Results are only obtained
                        where ther's one dominatin' figure. Th' first step, after it has been
                        decided t' have a 4th o' July celebration, a centennial or any big public
                        function, is t' appoint committees t' look after th' various details of th'
                        undertakin' such as pickin' out th' bands, selectin' th' speakers, buyin'
                        th' buntin' and entertainin' th' visitors. After these committees have been
                        formed fer a couple o' days, a dominatin' figure 'll develop in each one.
                        Then th' remainin' members lay down an' th' dominators dominate. In other
                        words, after a committee gits organized an' ready fer business, th'
                        dominatin'  member runs th' business. A well
                        balanced committee fer ordinary purposes should be made up o' five members
                        an' th' types should vary t' make it appear strong an' resourceful. One full
                        set of whiskers should adorn ever' committee. Then let us select a tall,
                        sallow feller with a smooth, kindly face, a big Adam's apple, an' a small
                        cravat. Next we'll pick a serious lookin', narrow feller with eye glasses
                        an' knit brow. Now comes th' fourth member with a large bald head an'
                        mustache connected up with well defined sideburns. Now, fer th' cap sheaf
                        we'll select a round feller with wiry hair, a firm chin, no jewelry, an
                        elastic step an' a small ragged mustache with th' ends chewed off, denotin'
                        determination. Now, then, we've got a committee that'll not only photograph
                        well, but a committee filled with varietya committee that looks
                        th' part. Ther's nothin' as dull an' unconvincin' as a smooth faced
                        committee.
                
                
                
                    Chapter 9
                    You don't have t' be trained t' nurse t' tide a grouch safely through.
                    Most every saloon uses th' double entry system.
                    A cold buckwheat cake is a total loss.
                    
                    Tell Binkley starts fer Californy in his auto t'morrow, an' he's tryin' t'
                        find a wet an' dry map o' th' western states.
                    Ther's lots o' fellers wedded t' ther art that ought t' split up.
                    Ther's too many folks that only know jest enough about a subject t' start
                        it.
                    Ther's lots o' difference between th' band wagon an' th' water wagon.
                    
                    Campaigns wouldn' be so awful if ther wuzn' nothin' but th' silent vote.
                    "Nothin' shows up your wheel base like a pair o' white shoes," said Fawn
                        Lippincut, t'day.
                    You can't enjoy th' best unless you're prepared fer th' worst.
                    
                    Tipton Bud has th' sawdust contract fer th' revival at th' Baptist
                        church.
                    You have t' be jest about as careful where you place your kindness as your
                        confidence these days.
                    Miss Fawn Lippincut's cousin, o' Canal Dover, Ohio, is visitin' her. He looks
                        a good deal like a feller that'd go up on th' stage if a magician invited
                        him.
                    
                    T' err is human, but t' admit it haint.
                    Ever noticed how embarrassed a girl gits when she thoughtlessly raises her
                        skirt at a crossin' these days?
                    No matter how hard th' son of a great father hustles he never gits much
                        credit.
                    
                    You might jest as well carry a banner readin' "Keep away," as go about with a
                        long face.
                    One o' th' silliest wastes o' time is figurin' up how much money you'd have
                        if you'd stayed single.
                    Some folks seem t' require three or four violent setbacks before they hit
                        ther gait.
                    By fer th' greatest industry in this country is furnishin' amusement fer th'
                        people.
                    
                    We've allus been anxious t' know how a good spender's friends feel after he
                        gits caught.
                    We're all mighty unselfish when it comes t' handin' out advice we could use
                        ourselves.
                    Th' more beautiful homes folks have th' less they seem t' stay in 'em.
                    Th' time t' argue is before you put th' gloves on.
                    
                    Myrt Pash is only fourteen an' she kin paint a pair o' eyebrows that you kin
                        hardly tell from th' real thing.
                    "Ther's been a heap o' progress made in soldiers' uniforms," said Squire
                        Marsh Swallow, t'day. "I went clean thro' th' civil war wearin' a cap as
                        heavy as a cement urn."
                    Th' honeymoon ends when th' bride decides t' visit her mother a week
                        longer.
                    
                    We hain't very particular 'bout most things, but we think ther ought t' be
                        some way t' comb a waiter's hair back so it'll stay.
                    Ther' haint much t' a dime's worth o' liver these days after you subtract th'
                        butcher's thumb.
                    Most of us never appreciate a good job till we try t' spend a two weeks'
                        vacation.
                    Some fellers would rather find an argyment than a pocket book.
                    Nothin' turns th' house upside down like a sick fat man.
                    
                    "Plowin' up circus lots an' plantin' 'em in garden sass strikes me as
                        carryin' our patriotism a trifle too fer," said little Artie Pash,
                        t'day.
                    Next t' gittin' away from a half pickled story-teller th' hardest thing is t'
                        shake a nickname we acquired in our childhood.
                    Many a pleasant little dinner party has been ruined by somebuddy tryin' t'
                        tell th' plot of a late novel.
                    
                    Th' first case o' painters' colic amongst th' girls wuz reported t'day when
                        Miss Tawney Apple wuz found unconscious before her mirror.
                    Blessin's often come disguised, an' not infrequently hard luck shows up
                        lookin' like a million dollars.
                    It occurs t' us that a good many young men are too busy brushin' ther hair
                        back t' think about enlistin'.
                    Carnegie builds th' libraries an' Rockefeller builds th' fillin'
                        stations.
                    Th' trouble with a educated feller is that he allus insists on beginnin' at
                        th' top.
                    
                    Sawin' wood is a lost art, but we kin still say nothin'.
                    
                    "Soft collars look purty nice, but they don't turn away any wrath," said Tell
                        Binkley t'day.
                    We suppose ther's a lot o' good fer nothin' folks in ever' business, but they
                        have a better chance t' hide it than a shiftless farmer.
                    What's become o' the feller what used t' say, "My teeth are as sound as a
                        dollar an' never had a brush on 'em?"
                    
                    A failure allus returns t' th' town where he wuz th' poorest.
                    Beware o' th' girl that admits she's beautiful.
                    We all like busy people, even if they haint very polite.
                    Cold feet wont save you. They've got t' be flat.
                    Another good way t' help win th' war is t' fergit your politics.
                    
                    "I don't know whether ther's any mutton tallow in th' various beauty creams
                        on th' market t'day, but I do know some awful purty girls didn' use nothin'
                        else when I wuz a skylarker," said Uncle Niles Turner, this mornin'.
                    Ther never wuz a hotel that knowed how t' cook string beans.
                    "I never had any use fer men, but clerks seem t' prefer 'em t' women," said
                        Miss Mame Moon, t'day.
                    
                    If you must raise chickens in town, handcuff 'em.
                    Nobuddy is as thoroughly an' lavishly despised as a squelcher.
                    "I don't know how they feel about it t'day, but when I lived in th' country a
                        farmer thought anything wuz good enough fer city folks," says 'Squire Marsh
                        Swallow.
                    More dogs than widows have died o' grief.
                    
                    They say th' Lord loves a cheerful giver, but as fer ourselves we don't
                        remember o' ever havin' met one.
                    It don't make much difference what else you've got if you haint got
                        application.
                    Ther's an awful lot o' difference in bein' acquainted with somebuddy an'
                        knowin' 'em.
                    Some fellers' idea o' economy is light-in' a fifteen-cent cigar after a
                        meatless dinner.
                    
                    They never erect any monuments t' a homebuddy.
                    A clerk allus gives you too much attention when he hasn' got what you
                        want.
                    Elocutionists have t' be self made, fer nobuddy ever boosted one.
                    
                    It's all right t' be married if you don't bring your grouch down town.
                    "One thing I've noticed in my travels," said Lafe Bud t'day, "is that vests
                        are allus cleaner in dry towns."
                    We hear very little o' some folks 'cause they attend t' ther own
                        business.
                    Miss Fawn Lippincut wuz run down by a motorcycle t'day while knittin' t' th'
                        pust-office.
                    
                    Tilford Moot's brother bought a $3000 car t'day. He makes his money
                        easyfarmin'.
                    Miss Tawney Apple says she hates t' ride on a train 'cause th' oranges are so
                        high.
                    What's become o' th' uproarous applause that used t' foller th' mere mention
                        o' Bryan's name?
                    
                    Mrs. Tipton Bud had intended t' lobby at th' legislature t'day, but she can't
                        stand nickel cigar smoke.
                    Ther' hain't half as much in a name as ther' is in a good location.
                    Loafin' around knockin' th' government must be healthful. We know a feller
                        that's been doin' it fer forty years, an' he looks good fer forty more.
                    
                    Ther's lots o' offices within th' gift o' th' peopleif you've got
                        th' price.
                    "Anyhow, sody fountain clerks haint as affable as bartenders, say what you
                        please," said Tell Binkley t'day.
                    Th' best scheme is t' love yourself an' take no chances on your
                        neighbors.
                    
                    We don't know who th' farmers mostly voted fer, but we do know that th'
                        government at Washin'ton has done about ever'thing fer th' farmer but shuck
                        his corn.
                    Miss Fawn Lippincut went down town this mornin' t' find a pair o' shoes t'
                        match her purse.
                    "Hooks an' eyes have gone up 5 cents on account o' th' war an' I didn' even
                        know soldiers used 'em," said Miss Fawn Lippincut, t'day.
                    
                    "Eyes have dropped considerably since women's shoes went up," said Prof. Alex
                        Tansey, t'day. Alex is purty comic fer a teacher.
                    Very few people ever live down a front view photo.
                    When I see some fellers playin' golf I wonder why they wish t' prolong ther
                        lives.
                    
                    When you do git a hold of a good nickel se-gar you've got somethin'.
                    "I'd rather be a poor sewin' machine girl all my life than marry a slacker,"
                        said Miss Fawn Lippincut, t'day, after lookin' over th' marriage license
                        column.
                    Some people are so prominent an' identified with so blamed many things that
                        we often wonder when they bathe.
                    
                    Miss Tawney Apple has responded t' th' call t' th' colors an' bought a sport
                        skirt.
                    No girl wuz ever so purty that she could chew gum with impunity.
                    When a pop'lar girl finally marries she never gits credit for gittin' th' one
                        she wuz after.
                    
                    What's become o' th' ole time mother that used t' say, "Well, I expect we'd
                        better be puttin' long dresses on Emmy?"
                    It's a cinch a girl that won't help her mother won't help a husband.
                    If we wuz all as well behaved as a farmer's dog when he comes t' town this
                        would be some world.
                    A feller with any individuality is never neutral about anything.
                    
                    Who remembers th' ole jackknife with a picture o' Lily Clay in th'
                        handle?
                    High-heeled shoes make dandy holes fer onion sets.
                    Th' persons an' animals most difficult t' combat are th' ones that bite
                        smilin'.
                    One thing's a cinchyou can't make a speech without practicin'.
                    
                    Miss Tawney Apple says she'd git a new fall hat if she thought anybuddy would
                        look that high.
                    Remember how discouragin' it used t' be t' have t' buy new buggy tires ever'
                        ten or fifteen years?
                    A husband kind o' feels like givin' up when his wife comes home with jest a
                        cheap little ole fifteen-dollar hat t' wear ever' day.
                    
                    You might as well try t' hide behind a walkin' stick as a woman's skirt these
                        days.
                    Lots o' necessities are dwindlin' in size an' goin' up in price, but it'll be
                        many a day before there's anything as little fer th' money as a drink o'
                        liquor.
                    Emblematic watch charms don't git th' business like they used to.
                    
                    Tipton Bud is too ole fer war, but he offers his second wife's three
                        sons.
                    What's become o' th' ole fashioned feller that only got shaved "on
                        occasion"?
                    Th' thing that's allus bothered us th' most is how a widower with a string o'
                        little children finds a second wife so soon.
                    
                    Some fellers don't object t' goin' t' th' front if it's t' be a group
                        photergraph.
                    
                    Mr. Lemmie Peters, who graduated a year ago last June, has decided t' quit
                        lookin' fer a position an' announces that he'll accept a situation.
                    Who ever dreamed th' time would come when it would be considered a compliment
                        t' be called a "small p'tater"?
                    What's become o' th' feller who used t' git t' th' front with a log school
                        education?
                    
                    You have t' be mighty ornery or mighty great t' be missed these days.
                    Uncle Ez Pash has joined th' Slaves o' Catarrh beauty contestafter
                        takin' five bottles.
                    Rev. Wiley Tanger broke both arches comin' out flat footed fer Hughes.
                    
                    Ther's too many folks with opinions an' no infermation.
                    Lots o' fellers are like a soft drinkthey look th' part, but won't
                        do th' work.
                    A good personality is almost as essential as havin th' goods.
                    No matter how attentive an' amused folks seem t' be when you're talkin' about
                        your children nobuddy really wants t' hear about 'em 'cept ther
                        gran'-parents.
                    
                    Up t' date, nobuddy has been able t' describe a play without makin' us
                        tired.
                    You're never successful till you're happy.
                    Some folks are born in society, others are taken in, but th' great majority
                        o' people tunnel in.
                    
                    Ever notice how a movie audience applauds a film baby 'cause it can't hear
                        it?
                    White stockin's should be worn once. We're not snoopy, but we know when a
                        pair o' white stockin's are all in.
                    Ther' haint nothin' in attendin' t' other folks' business unless they hire
                        you.
                    
                    Ther's one thing we all ought t' let people find out fer 'emselves, an'
                        that's how honest we are.
                    If you'll take th' time t' look him up you'll find that th' feller that's
                        lucky is also a hustler.
                    We never pick up a paper but what we read that somebuddy has accepted a
                        position when, as a matter o' fact, they've finally landed one.
                    
                    "Well, thank th' Lord, war didn' come till we got used t' carrots," said Mrs.
                        Lafe Bud, t'day.
                    We all love t' see our names in th' paper. I used t' know a feller that stole
                        a horse occasionally jest t' keep before th' public.
                    Little Amy Moots put her dolls away an' painted her cheeks an' went down-town
                        t'day.
                    
                    Marriages are made in heaven, an' a lot o' them git an awful long ways from
                        th' factory.
                    "I'm goin' t' watch an' see if beets go up, an' if they do I'll know
                        somethin's crooked," said Mrs. Tilford Moots t'day.
                    A feller never knows what he kin do till he triesan' a woman till
                        she cries.
                    Who remembers when we used t' git pulled inside if we stopped in front of a
                        clothin' store?
                    
                    Ther's few things in this life that equal th' sensation o' bein' paid up.
                    Wearin' furs in th' summer time is th' limit, an' if they happen t' be goat
                        furs it's fierce.
                    Th' world loves a good loser better than a winner.
                    
                    Hominy eventuallywhy not now?
                    Remember th' ole five-cent soup bone that'd make a dinner fer a tiger?
                    Jeff Mapes died at th' poor house t'day. He wuz raised on a farm, but never
                        practiced.
                    What's become o' th' ole fashioned housekeeper that used t' ask fer a bar o'
                        Sunday soap?
                    
                    Who remembers when a feller used t' whisper when he ordered a plate o'
                        beans?
                    Who remembers when workin' men used t' fill ther dinner buckets at home
                        instead o' at th' nearest grocery?
                    Miss Garnet Pash is in town t'day havin 'a little pre nuptial dental work
                        done.
                    
                    Miss Opal Pash has resigned from th' optical counter o' th' 5 an' 10-cent
                        store t' take th' ticket window o' th' picture the-ater, th' latter
                        furnishin' a finer vehicle fer her talents.
                    Ther's lots o' good lookin' women that are not built that way.
                    We often git the reputation fer bein' a grouch by talkin' plainly t' th'
                        wrong bore.
                    
                    Remember how your mother used t' dig your ears out with a rough towel when
                        you wuz a little boy?
                    My idea o' bein' hard up fer somethin' t' fight about is quarrelin' o'er th'
                        accuracy o' your thermometer.
                    Speakin' o' period furniture, Miss Tawney Apple has bought a Mary an' John
                        davenport.
                    
                    Mrs. Lafe Bud buggied to Helmsburg t'day.
                    Give Dame Fashion an inch an' she takes almost a stockin' length.
                    A girl can't help it if she's got a pug nose, but she kin keep from wearin' a
                        close reefed turban.
                    
                    It pays a whole lot better t' git even with your friends instead of your
                        enemies.
                    Nothin' seems t' boost some things like adverse criticism.
                    "When I hear a little painted up striplin' of a girl address her companion as
                        `kid' I'm kind o' glad I won't be here much longer," said ole Niles Turner
                        t'day.
                    
                    Th' most unbecomin' fad th' girls have yit adopted is th' painted face an'
                        hash brown neck.
                    A college career is a fine thing t' look back on, but it hain't got nothin'
                        on ole boardin' house days.
                    Th' visitor that never has time t' take a chair allus stays an hour.
                    
                    Th' hardest thing a farmer raises is his help.
                    We've often wondered if it wuzn' a great experience fer a mother t' eat at a
                        hotel an' git waited on.
                    Ther's few things that look as triflin' as a man carryin' a guitar.
                    Who remembers th' oletime dog collar inscription, "I'm Johnny Green's dog,
                        whose dog are you?"
                    
                    It's purty hard t' be informed without bein' obnoxious.
                    Elmer Bud has quit goin' with his girl till he kin save enough t' marry
                        her.
                    This has been an awful hard summer on motherkillin' p'tater bugs
                        an' haulin' th' flag down ever' day at sunset.
                    
                    Mrs. Tilford Moots is in town t'day, as it is too wet t' hoe.
                    Sometimes ever'buddy is satisfied with a feller's wages but his grocer.
                    What's become o'th' ole time country dude that shaved with a barlow
                        knife?
                    
                    Actions speak louder'n flags.
                    
                    Who ever dreamed that he'd live t' see th' day when cigarette cases wuz among
                        th' Christmus suggestions fer mother?
                    Who remembers when if you had an electric blue coat an' vest an' a pair o'
                        light striped trousers ever'thing else looked easy?
                    You can't save anything but the coupons these days.
                    
                    Who remembers when our farmers used t' raise more whiskers than anything
                        else?
                    You won't have to worry about a fall suit if you enlist.
                    Who remembers when you used t' git a pair o' suspenders free with a
                        hand-me-down suit?
                    "I wouldn' trust th' feller that's keepin' still these days as fer as I could
                        throw a anvil," said Hon. Ex-Editur Cale Fluhart, t'day.
                    
                    Th' less mail a feller gits th' oftener he goes t' th' postoffice.
                    Some folks are so patriotic they stand up fer "Silver Threads Among th'
                        Gold."
                    Mrs. Tilford Moot's niece has three childrentwo goin' t' school an'
                        one t' th' dentist's.
                    
                    Miss Fawn Lippincut did not attend "East Lynne" last night as tears make her
                        complexion run.
                    A feller kin go all spring without findin' work, but he knows where th'
                        mushrooms hide.
                    In makin' a garden, first kill your neighbor's chickens.
                    
                    Next t' a green persimmon, ther haint nothin' worsen' a green motorman.
                    Ther's few people as obnoxious as a learned n'er-do-well.
                    Some fellers never begin t' cough till they git in a restaurant.
                    Some girls couldn' be as bad as ther painted.
                    
                    Another thing that seems t' be absolutely indispensible t' th' equipment of a
                        first class loafer is a big bunch o' keys.
                    Do you think thirty dollar shoes 'll keep 'em at home?
                    After a couple splits up it don't take very long t' tell which one wuz t'
                        blame.
                    When I see some fellers lookin' fer work I wonder how long they'd last as
                        detectives.
                    
                    Mrs. Tilford Moots is seriously ill from intensive p'tater culture.
                    When you come t' think about it, th' feller that runs fer a good, fat office
                        an' expects ever'buddy t' neglect ther business an' help him, has got a
                        whole lot o' nerve.
                    A mother is a great institution, but th' father nearly allus has t' interfere
                        when she buys a suit fer ther little boy.
                    
                    It's all right t' be poetic if you kin spare th' time.
                    Th' feller that can't turn down an agent 'll have t' take th'
                        consequences.
                    Who remembers when yeller pug dogs wuz all th' rage?
                    One o' th' oldest of all th' git rich schemes is marryin' a rich widow.
                    
                    Next t' a safeblower, ther hain't nothin' that's got as many aliases as a Ben
                        Davis apple.
                    Farmers either raise too much rhubarb or ther abnormally fond of it, which is
                        jest as bad.
                    When you begin t' age you kin dye your hair an' kick up, but ther's no known
                        way t' stave off fallin' int' th' habit o' tellin' th' same story t' th'
                        same people four or five times.
                    
                    Th' war has taught us two things up t' datethat women are equal t'
                        any emergency an' parsnips have a food value.
                    Next t' an indigent optimist th' worst thing is a rich grumbler.
                    "A half of a grapefruit makes a dandy base fer a desk flag," said Miss Fawn
                        Lippincut, t'day.
                    We often hear o' fellers havin' a chance t' go west, but most of us go east
                        without havin' a chance in th' world.
                    
                    What's become o' th' ole fashioned patriotic citizen who used t' say, "Well,
                        I didn' vote fer him, but he's my President jist th' same"?
                    Miss Tawney Apple has received a handsome smokin' jacket fer her
                        birthday.
                    Evidently some folks only think they're cured that git ther pictures in th'
                        newspapers.
                    
                    Miss Fawn Lippincut wuz down town t'day wearin 'a pair o' stockin's that wuz
                        so thin you could read th' serial number on her paper money.
                    Some folks are so hard pressed fer distinction that they'll admit bein' th'
                        youngest o' a family o' fourteen.
                    "Well, ther's no one gittin' killed in th' rush t' git in th' king row these
                        days," said Uncle Niles Turner t'day.
                    
                    What's become o' th' feller that used t' ride at th' head of a circus pe-rade
                        an' cry, "Watch your hosses"?
                    Business got so bad at th' Fairy Grotto nickel the-ater last week that they
                        had t' put up th' "Adults Only" sign.
                    After you're forty, it don't take long t' wait a year.
                    Th' only thing a woman 'll admit she can't do is wear pink.
                    
                    Ever notice how much more abuse a woman kin endure from a poor husband than
                        she kin from a rich one?
                    "I'd git married t'day if I could find a gal as purty as th' women in th'
                        carpet sweeper ads," says Pinky Kerr.
                    Th' feller that kin put a p'tato over th' plate these days is certainly fit
                        fer the Three Eye League.
                    
                    I guess th' hardest thing about bein' fifty is tryin' t' fergit it.
                    Miss Coral Plum went t' Morgantown this mornin' by horse.
                    After most fellers git t' hoverin' around fifty they begin t' look fer a
                        young men's club t' join.
                    
                    How some folks look so nice on nothin 'll allus be a pop'lar mystery.
                    
                    Some folks go clear thro' life without savin' anything but a little
                        tinfoil.
                    Who remembers when a feller used t' give up at twenty-five an' raise a
                        beard?
                    If at first you don't like succotash, try, try agin.
                    Th' latest thing in stallers is th' feller that regrets that he's too ole t'
                        go t' war.
                    
                    Ther' hain't nothin' as good fer a home as a little company
                        occasionallyeven if the dishes do pile up.
                    Some people don't care what goes on at home if they kin be th' whole thing
                        downtown.
                    What's become o' th' feller who used t' look wise an' whip out a gold
                        toothpick?
                    
                    Ther's very little sympathy in th' world, an' none at all fer folks that are
                        land poor or lodge poor.
                    So few people stay at home any more that it's a wonder th' burglars don't all
                        git rich an' retire.
                    Poverty an' gratitude never go hand in hand.
                    Miss Fawn Lippincut's class in succotash will have a reunion in February.
                    
                    One good thing about a city is that you don't have t' look at th' same
                        leadin' citizen all th' time.
                    Miss Fawn Lippincut has adopted a fern.
                    How some woman kin sit on th' front porch all forenoon is th' leadin' mystery
                        in ever' neighborhood.
                    One good thing about fellers that like t' fishthey never cripple
                        any industries when they lay off.
                    
                    It strikes us that th' modern little girl don't play with dolls long
                        enough.
                    Gran'maw Pash is too well along in years t' be o' much help t' her country
                        these days, but she's t' have two beetless days a week in her home durin'
                        th' war, which 'll "help some," as she puts it.
                    Miss Fawn Lippincut says she'll be glad when East Lynne comes an' goes, so
                        she kin wear her good clothes ever' day.
                    
                    Th' world may be gittin' better, but jest th' same we've all quit payin' over
                        a dollar fer an' umbreller.
                    One way t' be pop'lar is t' be easy.
                    When a feller's necktie begins t' climb up on his collar it don't make no
                        difference whether his shoes are shined or not.
                    Who can't recall when a pound o' strong butter used t' upset th' ole home
                        ever' few days?
                    
                    Wearin 'a Norfolk coat after you're fifty don't fool anybuddy.
                    Have you noticed th' close an' beautiful bond o' friendship that exists
                        between th' owners o' cheap cars?
                    A feller has t' work harder t' make his wages go round these days than he
                        does t' make th' wages.
                    Newspapers are all right for some things, but ever' time they boost th' food
                        value o' somethin' it doubles in price.
                
                The End
            
        
        
            
            
                Other Abe Martin Books
                EZ PASH There are a few unsold copies of Abe Martin's
                    Sayings and Sketches Abe Martin's Primer, and Abe Martin's New
                    Sayings Price each, postpaid, $1.06. Address Abe Martin Publishing Co.
                    Indianapolis
            
        
    
